OodHelper.net/Rules/RuleSelector.xaml

<Window x:Class="OodHelper.Rules.RuleSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Class Selector" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="266" d:DesignWidth="314" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="3" Text="Please select one of the following classes for this boat"/>
        <ListBox Grid.Row="1" HorizontalAlignment="Stretch" Name="RuleChoice" VerticalAlignment="Stretch" Margin="5" BorderThickness="1" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Margin="0,2" Width="200" HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="CancelButton" IsCancel="True" Click="CancelButton_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="80">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/OodHelper.net;component/Images/Cancel.png" />
                        <TextBlock Text="Cancel" Margin="5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="OKButton" IsDefault="True" Click="OKButton_Click" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="80">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/OodHelper.net;component/Images/Ok.png" />
                        <TextBlock Text="OK" Margin="5,0"  VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
