OodHelper.net/Rules/SelectRules.xaml

<Window x:Class="OodHelper.Rules.SelectRules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="/Images/Boat.png" Title="Boats"
        Loaded="Boats_Loaded" ShowInTaskbar="False" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Name="Add" Click="Add_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Source="/Images/Add.png" />
                        <Label Grid.Column="1">Add</Label>
                    </StackPanel>
                </Button>
                <Button Name="Edit" Click="Edit_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Source="/Images/Edit.png" />
                        <Label Grid.Column="1">Edit</Label>
                    </StackPanel>
                </Button>
                <Button Name="Delete" Click="Delete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Source="/Images/Delete.png" />
                        <Label Grid.Column="1">Delete</Label>
                    </StackPanel>
                </Button>
                <Button Name="CloseButton" Click="Close_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Source="/Images/Cancel.png" />
                        <Label Grid.Column="1">Close</Label>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,2">
            <Label Margin="3,0">Find</Label>
            <TextBox Name="Boatname" Margin="2" Width="250" TextChanged="Boatname_TextChanged" />
            <TextBlock VerticalAlignment="Center" Margin="4,0">Press F3 to search</TextBlock>
        </StackPanel>
        <DockPanel Grid.Row="2" >
            <DataGrid Name="BoatData" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Click="Edit_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/Edit.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete" Click="Delete_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/Delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
