OodHelper.net/Rules/SetupRules.xaml

<Window x:Class="OodHelper.net.Rules.SetupRules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:rules="clr-namespace:OodHelper.net.Rules"
        Title="SetupRules" Height="300" Width="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ObjectDataProvider x:Key="DataFromApply" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rules:Apply"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <TreeView Name="Rules">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Visibility="{Binding Path=HasChildren,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                            <ComboBox ItemsSource="{Binding Source={StaticResource ResourceKey=DataFromApply}}" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=HasNoChildren,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                            <ComboBox ItemsSource="{Binding Path=EntityFields}"/>
                            <ComboBox ItemsSource="{Binding Path=ConditionNames}"/>
                            <TextBlock Text="Value "/>
                        </StackPanel>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
