OodHelper.net/Boat.xaml

<Window x:Class="OodHelper.net.Boat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      ShowInTaskbar="False" mc:Ignorable="d" Title="Boat" Loaded="Window_Loaded" d:DesignHeight="535" d:DesignWidth="382" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary Source="Buttons.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Boat name" Grid.Row="0" Grid.Column="0" Name="labelBoatName" />
        <Label Content="Boat class" Grid.Row="1" Grid.Column="0" Name="labelBoatClass" />
        <Label Content="Boat owner" Grid.Row="2" Grid.Column="0" Name="labelBoatOwner" />
        <Label Content="Sail number" Grid.Row="3" Grid.Column="0" Name="labelSailno" />
        <Label Content="Dinghy" Grid.Row="4" Grid.Column="0" Name="labelDinghy" />
        <Label Content="Hull type" Grid.Row="5" Grid.Column="0" Name="labelHull" />
        <Label Content="Open handicap" Grid.Row="6" Grid.Column="0" Name="labelOpenHandicap" />
        <Label Content="Handicap status" Grid.Row="7" Grid.Column="0" Name="labelHandicapStatus" />
        <Label Content="Rolling handicap" Grid.Row="8" Grid.Column="0" Name="labelRollingHandicap" />
        <Label Content="Small cat handicap" Grid.Row="9" Grid.Column="0" Name="labelSmallCatHandicap" />
        <Label Content="Engine/Propeller" Grid.Row="10" Grid.Column="0" Name="labelEngine" />
        <Label Content="Keel" Grid.Row="11" Grid.Column="0" Name="labelKeel" />
        <Label Content="Non standard features" Grid.Row="12" Grid.Column="0" Name="labelDeviations" />
        <Label Content="Notes" Grid.Row="13" Grid.Column="0" Name="labelNotes" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="boatName" HorizontalAlignment="Left" Width="200" MaxLength="20" Margin="2" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="boatClass" Width="120" MaxLength="20" Margin="2" />
            <Button Grid.Column="1" Content="Select Class" Click="SelectClass_Click" Name="SelectClass" Margin="2" Padding="14,0,15,0" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="BoatOwner" IsReadOnly="True" Width="120" MaxLength="20" Margin="2" />
            <Button Grid.Column="1" Content="Select Person" Name="SelectPerson" Margin="2" Padding="10,0" Click="SelectPerson_Click" />
        </Grid>
        <TextBox Grid.Row="3" Grid.Column="1" Name="sailNumber" HorizontalAlignment="Left" Width="120" MaxLength="8" Margin="2" />
        <CheckBox Grid.Row="4" Grid.Column="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Name="dinghy" Margin="2" />
        <ComboBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" SelectedIndex="0" Name="hullType" Width="120" Margin="2">
            <ComboBoxItem Content="Monohull" Name="hulltypeM"/>
            <ComboBoxItem Content="Catamaran (C)" Name="hulltypeC"/>
            <ComboBoxItem Content="Open keelboat (K)" Name="hulltypeK"/>
        </ComboBox>
        <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" MaxLength="4" Name="openHandicap" Width="74" Margin="2" />
        <ComboBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" SelectedIndex="0" Name="handicapStatus" Width="162" Margin="2" >
            <ComboBoxItem Content="Primary Yardstick (PY)" Name="hstat_PY" />
            <ComboBoxItem Content="Secondary Yardstick (SY)" Name="hstat_SY" />
            <ComboBoxItem Content="Tertiary Number (TN)" Name="hstat_TN" />
            <ComboBoxItem Content="Club Number (CN)" Name="hstat_CN" />
            <ComboBoxItem Content="Recorded Number (RN)" Name="hstat_RN" />
            <ComboBoxItem Content="Experimental Number (EN)" Name="hstat_EN" />
        </ComboBox>
        <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" MaxLength="4" Name="rollingHandicap" Width="74" Margin="2" />
        <TextBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" MaxLength="5" Name="smallCatHandicap" Width="74" Margin="2" />
        <ComboBox Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" SelectedItem="None" Name="engine" Width="102" Margin="2" >
            <ComboBoxItem Content="" Name="None" />
            <ComboBoxItem Content="Outboard (OB)" Name="OB" />
            <ComboBoxItem Content="2 Blade (IB2)" Name="IB2" />
            <ComboBoxItem Content="3 Blade (IB3)" Name="IB3" />
            <ComboBoxItem Content="Folding (IBF)" Name="IBF" />
        </ComboBox>
        <ComboBox Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" SelectedItem="keelNone" Name="keel" Width="145" Margin="2" >
            <ComboBoxItem Content="" Name="keelNone"/>
            <ComboBoxItem Content="Central Keel (F)" Name="keelF" />
            <ComboBoxItem Content="Adjustable Drop (D)" Name="keelD" />
            <ComboBoxItem Content="Twin bilge (2K)" Name="keel2K" />
            <ComboBoxItem Content="Central and bilge (3K)" Name="keel3K" />
        </ComboBox>
        <TextBox Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" Height="47" MaxLength="30" Name="deviations" Width="200" Margin="2" />
        <TextBox Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" Height="107" Name="notes" Width="200" Margin="2" />
        <Grid Grid.Row="14" Grid.ColumnSpan="2" Grid.Column="0" Margin="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20,2" Template="{StaticResource ResourceKey=CancelButton}" Click="cancel_Click" IsCancel="True" Name="cancel" />
            <Button Grid.Column="1" Margin="20,2" Template="{StaticResource ResourceKey=OkButton}" Click="ok_Click" IsDefault="True" Name="ok" />
        </Grid>
    </Grid>
</Window>
