OodHelper.net/Boats.xaml

<Window x:Class="OodHelper.net.Boats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="/OodHelper.net;component/Images/Boat.png" Title="Boats"
        Loaded="Boats_Loaded" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Name="Add" Click="Add_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/OodHelper.net;component/Images/Add.png" />
                        <Label Grid.Column="1">Add</Label>
                    </Grid>
                </Button>
                <Button Name="Edit" Click="Edit_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/OodHelper.net;component/Images/Edit.png" />
                        <Label Grid.Column="1">Edit</Label>
                    </Grid>
                </Button>
                <Button Name="Delete" Click="Delete_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/OodHelper.net;component/Images/Delete.png" />
                        <Label Grid.Column="1">Delete</Label>
                    </Grid>
                </Button>
                <Button Name="CloseButton" Click="Close_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/OodHelper.net;component/Images/Cancel.png" />
                        <Label Grid.Column="1">Close</Label>
                    </Grid>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Margin="0" Grid.Column="0" Name="findtext">Find</Label>
            <TextBox Name="Boatname" Grid.Column="1" Margin="2" Width="250" TextChanged="Boatname_TextChanged" />
        </Grid>
        <DockPanel Grid.Row="2" >
            <DataGrid Name="BoatData" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Click="Edit_Click">
                            <MenuItem.Icon>
                                <Image Source="/OodHelper.net;component/Images/Edit.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete" Click="Delete_Click">
                            <MenuItem.Icon>
                                <Image Source="/OodHelper.net;component/Images/Delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
