OodHelper.net/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="OkButton" TargetType="{x:Type Button}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Border
        BorderThickness="{TemplateBinding Border.BorderThickness}"
        Padding="{TemplateBinding Control.Padding}"
        BorderBrush="{TemplateBinding Border.BorderBrush}"
        Background="{TemplateBinding Panel.Background}"
        Name="Bd"
        SnapsToDevicePixels="True" CornerRadius="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/OodHelper.net;component/Images/Ok.png" Width="24" Height="24"/>
                <Label Grid.Column="1" Margin="0,0,12,0" HorizontalContentAlignment="Center">OK</Label>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger
            Property="UIElement.IsMouseOver">
                <Setter
                Property="Border.BorderBrush"
                TargetName="Bd">
                    <Setter.Value>
                        <SolidColorBrush>#FF3399FF</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter
                Property="Panel.Background"
                TargetName="Bd">
                    <Setter.Value>
                        <SolidColorBrush>#FFC2E0FF</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <s:Boolean>True</s:Boolean>
                </Trigger.Value>
            </Trigger>
            <Trigger
            Property="UIElement.IsKeyboardFocused">
                <Setter
                Property="Border.BorderBrush"
                TargetName="Bd">
                    <Setter.Value>
                        <SolidColorBrush>#FF3399FF</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter
                Property="Panel.Background"
                TargetName="Bd">
                    <Setter.Value>
                        <SolidColorBrush>#FFC2E0FF</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <s:Boolean>True</s:Boolean>
                </Trigger.Value>
            </Trigger>
            <Trigger
            Property="ButtonBase.IsPressed">
                <Setter
                Property="Border.BorderBrush"
                TargetName="Bd">
                    <Setter.Value>
                        <SolidColorBrush>#FF3399FF</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter
                Property="Panel.Background"
                TargetName="Bd">
                    <Setter.Value>
                        <SolidColorBrush>#FF99CCFF</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <s:Boolean>True</s:Boolean>
                </Trigger.Value>
            </Trigger>
            <Trigger
            Property="UIElement.IsEnabled">
                <Setter
                Property="TextElement.Foreground">
                    <Setter.Value>
                        <DynamicResource
                        ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <s:Boolean>False</s:Boolean>
                </Trigger.Value>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="CancelButton" TargetType="{x:Type Button}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Border
        BorderThickness="{TemplateBinding Border.BorderThickness}"
        Padding="{TemplateBinding Control.Padding}"
        BorderBrush="{TemplateBinding Border.BorderBrush}"
        Background="{TemplateBinding Panel.Background}"
        Name="Bd"
        SnapsToDevicePixels="True" CornerRadius="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/OodHelper.net;component/Images/Cancel.png" Width="24" Height="24"/>
                <Label Grid.Column="1" Margin="0,0,12,0" HorizontalContentAlignment="Center">Cancel</Label>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger
            Property="UIElement.IsMouseOver">
                <Setter
                Property="Border.BorderBrush"
                TargetName="Bd">
                    <Setter.Value>
                        <SolidColorBrush>#FF3399FF</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter
                Property="Panel.Background"
                TargetName="Bd">
                    <Setter.Value>
                        <SolidColorBrush>#FFC2E0FF</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <s:Boolean>True</s:Boolean>
                </Trigger.Value>
            </Trigger>
            <Trigger
            Property="UIElement.IsKeyboardFocused">
                <Setter
                Property="Border.BorderBrush"
                TargetName="Bd">
                    <Setter.Value>
                        <SolidColorBrush>#FF3399FF</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter
                Property="Panel.Background"
                TargetName="Bd">
                    <Setter.Value>
                        <SolidColorBrush>#FFC2E0FF</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <s:Boolean>True</s:Boolean>
                </Trigger.Value>
            </Trigger>
            <Trigger
            Property="ButtonBase.IsPressed">
                <Setter
                Property="Border.BorderBrush"
                TargetName="Bd">
                    <Setter.Value>
                        <SolidColorBrush>#FF3399FF</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter
                Property="Panel.Background"
                TargetName="Bd">
                    <Setter.Value>
                        <SolidColorBrush>#FF99CCFF</SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <s:Boolean>True</s:Boolean>
                </Trigger.Value>
            </Trigger>
            <Trigger
            Property="UIElement.IsEnabled">
                <Setter
                Property="TextElement.Foreground">
                    <Setter.Value>
                        <DynamicResource
                        ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                    </Setter.Value>
                </Setter>
                <Trigger.Value>
                    <s:Boolean>False</s:Boolean>
                </Trigger.Value>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>