OodHelper.net/Configuration.xaml

<Window x:Class="OodHelper.Configure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuration" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="300" d:DesignWidth="300" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Name="SeedConfig" Header="Options">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="112.243"/>
                        <ColumnDefinition Width="41.757"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" Margin="0,0,112,26" Grid.RowSpan="2">Bottom seed</Label>
                    <Label Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,112,26" Grid.RowSpan="2">Top seed</Label>
                    <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,112,30" Grid.RowSpan="2">RH Coefficient</Label>
                    <TextBox Grid.Column="1" Name="BottomSeed" Margin="2,2,2,2" Width="150" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="1" Name="TopSeed" Margin="2,2,2,2" Grid.Row="1" Width="150" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="1" Name="RHCoefficient" Margin="2,2,2,2" Grid.Row="2" Width="150" Grid.ColumnSpan="2"/>
                    <Grid Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Clear" Click="clear_Click" Grid.Column="3" Margin="5" Name="clear" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="MySqlConfig" Header="MySql">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Server</Label>
                    <Label Grid.Column="0" Grid.Row="1">Username</Label>
                    <Label Grid.Column="0" Grid.Row="2">Password</Label>
                    <Label Grid.Column="0" Grid.Row="3">Database</Label>
                    <Label Grid.Column="0" Grid.Row="4">Use Compression</Label>
                    <Label Grid.Column="0" Grid.Row="5">Port</Label>
                    <Label Grid.Column="0" Grid.Row="6">SSL Mode</Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="1" Width="150" Name="Server" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="1" Width="150" Name="Username" />
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="1" Width="150" Name="Password" />
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="1" Width="150" Name="Database" />
                    <CheckBox Grid.Column="1" Grid.Row="4" Margin="6" Name="UseCompression"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Margin="1" Width="150" Name="Port" />
                    <ComboBox Grid.Column="1" Grid.Row="6" Margin="1" SelectedIndex="0" Name="SSL">
                        <ComboBoxItem Name="SslNone">Don't use</ComboBoxItem>
                        <ComboBoxItem Name="SslPreferred">Preferred</ComboBoxItem>
                        <ComboBoxItem Name="SslRequired">Required</ComboBoxItem>
                        <ComboBoxItem Name="SslVerifyCA">Verify CA</ComboBoxItem>
                        <ComboBoxItem Name="SslVerifyFull">Verify Full</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Name="Discards" Header="Discards">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label>Default discard profile</Label>
                    <TextBox Margin="2" Grid.Row="1" Name="DefaultDiscardProfile" />
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="6" IsCancel="True" Grid.Column="0" Name="Cancel">Cancel</Button>
            <Button Margin="6" IsDefault="True" Grid.Column="1" Name="OK" Click="OK_Click">OK</Button>
        </Grid>
    </Grid>
</Window>
