OodHelper.net/EntrySheet.xaml

<Page x:Class="OodHelper.net.EntrySheet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="424" d:DesignWidth="1108" Title="Entry sheet">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="0,6"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    <Grid Margin="36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="5" HorizontalAlignment="Center">
            <TextBlock Name="EventName" FontSize="15">Wed A Series</TextBlock>
            <TextBlock Name="EventDescription" Text=" - " FontSize="15"/>
            <TextBlock Name="ClassName" FontSize="15">Division 1</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Date: " />
            <TextBlock Name="StartDate">03 Aug 2010</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Start: " />
            <TextBlock Name="StartTime">13.00</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <TextBlock Text="Time Limit: " Name="Fixed" Visibility="Hidden" />
            <TextBlock Text="Time Limit (Delta): " Name="Delta"/>
            <TextBlock Name="TimeLimit">14.00</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
            <TextBlock Text="Extension: " />
            <TextBlock Name="Extension">0.40</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal">
            <TextBlock Text="OOD: " />
            <TextBlock Name="OOD">Rothi</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Course: " />
            <Line Margin="5" VerticalAlignment="Bottom" X1="0" Y1="0" X2="100" Y2="0"  Stroke="Black" StrokeThickness="1"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Actual Start: " />
            <Line Margin="5" VerticalAlignment="Bottom" X1="0" Y1="0" X2="80" Y2="0"  Stroke="Black" StrokeThickness="1"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Text="Weather: " />
            <Line Margin="5" VerticalAlignment="Bottom" X1="0" Y1="0" X2="300" Y2="0"  Stroke="Black" StrokeThickness="1"/>
        </StackPanel>
        <Grid Grid.Row="3" Grid.ColumnSpan="5" Name="EntriesTable">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="16" BorderThickness="1,1,0,0" BorderBrush="Black"/>
            <Border Grid.RowSpan="16" BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Column="1"/>
            <Border Grid.RowSpan="16" BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Column="2"/>
            <Border Grid.RowSpan="16" BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Column="3"/>
            <Border Grid.RowSpan="16" BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Column="4"/>
            <Border Grid.RowSpan="16" BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Column="5"/>
            <Border Grid.RowSpan="16" BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Column="6"/>
            <Border Grid.RowSpan="16" BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Column="7"/>
            <Border Grid.RowSpan="16" BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Column="8"/>
            <Border Grid.RowSpan="16" BorderThickness="1,1,0,0" BorderBrush="Black" Grid.Column="9"/>
            <Border Grid.ColumnSpan="10" BorderThickness="0,0,1,1" BorderBrush="Black"/>
            <Border Grid.ColumnSpan="10" BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="1"/>
            <Border Grid.ColumnSpan="10" BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="2"/>
            <Border Grid.ColumnSpan="10" BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="3"/>
            <Border Grid.ColumnSpan="10" BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="4"/>
            <Border Grid.ColumnSpan="10" BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="5"/>
            <Border Grid.ColumnSpan="10" BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="6"/>
            <Border Grid.ColumnSpan="10" BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="7"/>
            <Border Grid.ColumnSpan="10" BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="8"/>
            <Border Grid.ColumnSpan="10" BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="9"/>
            <Border Grid.ColumnSpan="10" BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="10"/>
            <Border Grid.ColumnSpan="10" BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="11"/>
            <Border Grid.ColumnSpan="10" BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="12"/>
            <Border Grid.ColumnSpan="10" BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="13"/>
            <Border Grid.ColumnSpan="10" BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="14"/>
            <Border Grid.ColumnSpan="10" BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="15"/>
            <Border Grid.ColumnSpan="10" BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Row="16"/>
            <TextBlock>Boat name</TextBlock>
            <TextBlock Grid.Column="1">Class</TextBlock>
            <TextBlock Grid.Column="2">Sail No</TextBlock>
            <TextBlock Grid.Column="3">Lap 1</TextBlock>
            <TextBlock Grid.Column="4">Lap 2</TextBlock>
            <TextBlock Grid.Column="5">Lap 3</TextBlock>
            <TextBlock Grid.Column="6">Lap 4</TextBlock>
            <TextBlock Grid.Column="7">Lap 5</TextBlock>
            <TextBlock Grid.Column="8">Lap 6</TextBlock>
        </Grid>
    </Grid>
</Page>
