OodHelper.net/EntrySheet.xaml

<Page x:Class="OodHelper.net.EntrySheet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="424" d:DesignWidth="1108">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="0,6"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#eeeeee" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness">
                <Setter.Value>
                    <Thickness Bottom="0" Left="1" Right="0" Top="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness">
                <Setter.Value>
                    <Thickness Bottom="0" Left="1" Right="0" Top="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Page.Resources>
    <Grid Margin="24,24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <TextBlock Text="Entry sheet for " />
            <TextBlock Name="EventName">Wed A Series</TextBlock>
            <TextBlock Name="EventDescription" Text=" - "/>
            <TextBlock Name="ClassName">Division 1</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Date: " />
            <TextBlock Name="StartDate">03 Aug 2010</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Start: " />
            <TextBlock Name="StartTime">13.00</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <TextBlock Text="OOD: " />
            <TextBlock Name="OOD">Rothi</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Course: " />
            <Line Margin="5" VerticalAlignment="Bottom" X1="0" Y1="0" X2="200" Y2="0"  Stroke="Black" StrokeThickness="1"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Actual Start: " />
            <Line Margin="5" VerticalAlignment="Bottom" X1="0" Y1="0" X2="80" Y2="0"  Stroke="Black" StrokeThickness="1"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <TextBlock Text="Weather: " />
            <Line Margin="5" VerticalAlignment="Bottom" X1="0" Y1="0" X2="200" Y2="0"  Stroke="Black" StrokeThickness="1"/>
        </StackPanel>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" Name="Entries"
                  CanUserReorderColumns="False" CanUserSortColumns="False" 
                  BorderBrush="Black" GridLinesVisibility="None"
                  AutoGenerateColumns="False" IsReadOnly="True" RowHeight="40"
                  IsManipulationEnabled="False" HeadersVisibility="Column" >
            <DataGrid.BorderThickness>
                <Thickness Bottom="1" Left="0" Right="1" Top="0"/>
            </DataGrid.BorderThickness>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Boat name" Width="*"/>
                <DataGridTextColumn Header="Class" Width="*"/>
                <DataGridTextColumn Header="Sail No" Width="*"/>
                <DataGridTextColumn Header="Lap 1" Width="*"/>
                <DataGridTextColumn Header="Lap 2" Width="*"/>
                <DataGridTextColumn Header="Lap 3" Width="*"/>
                <DataGridTextColumn Header="Lap 4" Width="*"/>
                <DataGridTextColumn Header="Lap 5" Width="*"/>
                <DataGridTextColumn Header="Lap 6" Width="*"/>
                <DataGridTextColumn Header="Lap 7" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
