OodHelper.net/FamilyMember.xaml

<Window x:Class="OodHelper.FamilyMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Family Member" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="266" d:DesignWidth="325" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="ID" Grid.Row="0" />
        <Label Content="First name" Grid.Row="1" />
        <Label Content="Last name" Grid.Row="2" />
        <Label Content="Home telephone" Grid.Row="3" />
        <Label Content="Mobile telephone" Grid.Row="4" />
        <Label Content="Work telephone" Grid.Row="5" />
        <Label Content="Email" Grid.Row="6" />
        <Label Content="Notes" Grid.Row="7" />
        <TextBox Grid.Column="1" Grid.Row="0" Name="ID" Width="200" IsReadOnly="True" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="FirstName" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="LastName" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="HomePhone" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="MobilePhone" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="5" Name="WorkPhone" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="6" Name="Email" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="7" Name="Notes" Width="200" MaxLength="20" Margin="2"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="8" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Click="cancel_Click" Grid.Column="0" IsCancel="True" Margin="5" Name="cancel" />
            <Button Content="OK" Click="ok_Click" Grid.Column="1" IsDefault="True" Margin="5" Name="ok" />
        </Grid>
    </Grid>
</Window>
