OodHelper.net/Handicaps.xaml

<Window x:Class="OodHelper.Handicaps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        Title="Handicaps"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="269" d:DesignWidth="431" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Name="Add" Click="Add_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Add.png" />
                        <Label>_Add</Label>
                    </StackPanel>
                </Button>
                <Button Name="Edit" Click="Edit_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Edit.png" />
                        <Label>_Edit</Label>
                    </StackPanel>
                </Button>
                <Button Name="Delete" Click="Delete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Delete.png" />
                        <Label >_Delete</Label>
                    </StackPanel>
                </Button>
                <Button Name="CloseButton" Click="Close_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Cancel.png" />
                        <Label>Close</Label>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,2">
            <Label Margin="3,0">Find</Label>
            <TextBox Name="ClassName" Margin="2" Width="250" TextChanged="ClassName_TextChanged" />
            <TextBlock VerticalAlignment="Center" Margin="4,0">Press F3 to search</TextBlock>
        </StackPanel>
        <DockPanel Grid.Row="2" >
            <DataGrid Name="ClassData" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Click="Edit_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/Edit.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete" Click="Delete_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/Delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
