OodHelper.net/Handicap.xaml

<Window x:Class="OodHelper.net.Handicap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OodHelper.net"
        Title="Handicap" Height="304" Width="300">
    <Window.Resources>
        <local:IntConverter x:Key="IntConverter" />
        <local:StringConverter x:Key="StringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Class name" Grid.Row="0" Grid.Column="0" />
        <Label Content="No of crew" Grid.Row="1" Grid.Column="0" />
        <Label Content="Rig" Grid.Row="2" Grid.Column="0" />
        <Label Content="Spinnaker" Grid.Row="3" Grid.Column="0" />
        <Label Content="Engine" Grid.Row="4" Grid.Column="0" />
        <Label Content="Keel" Grid.Row="5" Grid.Column="0" />
        <Label Content="Number" Grid.Row="6" Grid.Column="0" />
        <Label Content="Handicap status" Grid.Row="7" Grid.Column="0" />
        <Label Content="Notes" Grid.Row="8" Grid.Column="0" />
        <TextBox Grid.Column="1" Name="class_name" HorizontalAlignment="Left" Width="170" MaxLength="100" Margin="2,2,0,2" Text="{Binding Path=class_name,Converter={StaticResource ResourceKey=StringConverter}}" />
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="no_of_crew" Width="30" MaxLength="2" Margin="2" Text="{Binding Path=no_of_crew,Converter={StaticResource ResourceKey=IntConverter}}" />
        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Name="rig" Width="170" Margin="2" SelectedValuePath="Tag" SelectedValue="{Binding Path=rig}">
            <ComboBoxItem Content="Stayed" Tag="S"/>
            <ComboBoxItem Content="Unstayed" Tag="U"/>
        </ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Name="spinnaker" Width="170" Margin="2" SelectedValuePath="Tag" SelectedValue="{Binding Path=spinnaker}">
            <ComboBoxItem Content="None" Tag="0"/>
            <ComboBoxItem Content="Asymmetric" Tag="A"/>
            <ComboBoxItem Content="Conventional" Tag="C" />
        </ComboBox>
        <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Name="engine" Width="170" Margin="2" SelectedValuePath="Tag" SelectedValue="{Binding Path=engine,Converter={StaticResource ResourceKey=StringConverter}}">
            <ComboBoxItem Content="None" Tag=""/>
            <ComboBoxItem Content="Outboard" Tag="OB" />
            <ComboBoxItem Content="Inboard, 2 Blade Propeller" Tag="IB2" />
            <ComboBoxItem Content="Inboard, 3 Blade Propeller" Tag="IB3" />
            <ComboBoxItem Content="Inboard Folding Prop" Tag="IBF" />
        </ComboBox>
        <ComboBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Name="keel" Width="170" Margin="2" SelectedValuePath="Tag" SelectedValue="{Binding Path=keel,Converter={StaticResource ResourceKey=StringConverter}}">
            <ComboBoxItem Content="None" Tag=""/>
            <ComboBoxItem Content="Central Keel" Tag="1" />
            <ComboBoxItem Content="Twin bilge" Tag="2" />
            <ComboBoxItem Content="Central and bilge" Tag="3" />
        </ComboBox>
        <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" MaxLength="4" Name="number" Width="74" Margin="2"  Text="{Binding Path=number,Converter={StaticResource ResourceKey=IntConverter}}" />
        <ComboBox Grid.Row="7" Grid.Column="1" Width="170" HorizontalAlignment="Left" Name="status" Margin="2" SelectedValuePath="Tag" SelectedValue="{Binding Path=status,Converter={StaticResource ResourceKey=StringConverter}}">
            <ComboBoxItem Content="Primary Yardstick (PY)" Tag="P" />
            <ComboBoxItem Content="Secondary Yardstick (SY)" Tag="S" />
            <ComboBoxItem Content="Tertiary Number (TN)" Tag="T" />
            <ComboBoxItem Content="Club Number (CN)" Tag="C" />
            <ComboBoxItem Content="Recorded Number (RN)" Tag="R" />
            <ComboBoxItem Content="Experimental Number (EN)" Tag="E" />
            <ComboBoxItem Content="No status" Tag="" />
        </ComboBox>
        <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" MaxLength="40" Name="notes" Width="170" Margin="2"  Text="{Binding Path=notes,Converter={StaticResource ResourceKey=StringConverter}}" />
        <Grid Grid.Row="14" Grid.ColumnSpan="2" Grid.Column="0" Margin="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20,2" Content="Cancel" Click="cancel_Click" IsCancel="True" Name="cancel" />
            <Button Grid.Column="1" Margin="20,2" Content="OK" Click="ok_Click" IsDefault="True" Name="ok" />
        </Grid>
    </Grid>
</Window>
