OodHelper.net/MySqlForm.xaml

<Window x:Class="OodHelper.net.MySqlForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MySql Connection Details" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300" d:DesignWidth="300" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Server</Label>
        <Label Grid.Column="0" Grid.Row="1">Username</Label>
        <Label Grid.Column="0" Grid.Row="2">Password</Label>
        <Label Grid.Column="0" Grid.Row="3">Database</Label>
        <Label Grid.Column="0" Grid.Row="4">Use Compression</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="1" Width="150" Name="Server" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="1" Width="150" Name="Username" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="1" Width="150" Name="Password" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="1" Width="150" Name="Database" />
        <CheckBox Grid.Column="1" Grid.Row="4" Margin="6" Name="UseCompression"/>
        <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="6" IsCancel="True" Grid.Column="0" Name="Cancel">Cancel</Button>
            <Button Margin="6" IsDefault="True" Grid.Column="1" Name="OK" Click="OK_Click">OK</Button>
        </Grid>
    </Grid>
</Window>
