OodHelper.net/OodHelperWindow.xaml

<Window x:Class="OodHelper.net.OodHelperWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OodHelper.net" WindowState="Maximized" Closing="Window_Closing" BorderThickness="0" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="595">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="0,0,0,0" >
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Name="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Boats" Name="Boats" Click="Boats_Click">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Margin="1" Source="/OodHelper.net;component/Images/Boat-16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_People" Name="People" Click="People_Click" >
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Margin="1" Source="/OodHelper.net;component/Images/Man.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Calendar" Name="Calendar" Click="Calendar_Click" Visibility="{Binding Path=ShowPrivilegedItems,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Margin="1" Source="/OodHelper.net;component/Images/Calendar-16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Handicaps" Click="Handicaps_Click" Visibility="{Binding Path=ShowPrivilegedItems,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Margin="1" Source="/OodHelper.net;component/Images/Hand-16.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Admin">
                <MenuItem Header="_Configuration" Name="Configuration" Click="Configuration_Click" Visibility="{Binding Path=ShowPrivilegedItems,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Margin="1" Source="/OodHelper.net;component/Images/Spanner-16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Create Results DB" Name="CreateResultsDB" Click="SqlCe_Click" Visibility="{Binding Path=ShowPrivilegedItems,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Source="/OodHelper.net;component/Images/Database-16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Create Handicap DB" Name="CreateHandicapDB" Click="CreateHandicapDB_Click" Visibility="{Binding Path=ShowPrivilegedItems,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Source="/OodHelper.net;component/Images/Database-16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Header="Import _PY" Name="importPY" Click="importPY_Click"  Visibility="{Binding Path=ShowPrivilegedItems,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"/>-->
                <MenuItem Header="Logout" Name="Logout" Visibility="{Binding Path=ShowPrivilegedItems,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" Click="Logout_Click">
                    <MenuItem.Icon>
                        <Image Source="/OodHelper.net;component/Images/Lock-Open-16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Login" Name="Login" Visibility="{Binding Path=HideNonPrivilegedItems,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" Click="Login_Click">
                    <MenuItem.Icon>
                        <Image Source="/OodHelper.net;component/Images/Lock-16.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About_Click" >
                    <MenuItem.Icon>
                        <Image Source="/OodHelper.net;component/Images/Info-16.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Name="mainToolbarTray" VerticalAlignment="Top" Grid.Row="1">
            <ToolBar Name="mainToolbar" VerticalAlignment="Top">
                <Button Name="Results" Click="Results_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/OodHelper.net;component/Images/Results.png"/>
                        <Label Grid.Column="1">Results</Label>
                    </Grid>
                </Button>
                <Button Name="SeriesResults" Click="SeriesResults_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Source="/OodHelper.net;component/Images/Results.png"/>
                        <Label Grid.Column="1">Series Results</Label>
                    </StackPanel>
                </Button>
                <Button Name="EntrySheets" Click="EntrySheets_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Grid.Column="1">Entry Sheets</Label>
                    </StackPanel>
                </Button>
                <Button Name="JulianDate" Click="JulianDate_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Grid.Column="1">Julian Date</Label>
                    </StackPanel>
                </Button>
                <Button Name="Download" Click="Download_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/OodHelper.net;component/Images/Download.png"/>
                        <Label Grid.Column="1">Download from Web</Label>
                    </Grid>
                </Button>
                <Button Name="Upload" Click="Upload_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/OodHelper.net;component/Images/Upload.png" />
                        <Label Grid.Column="1">Upload to Web</Label>
                    </Grid>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DockPanel Grid.Row="2" Name="dock">
        </DockPanel>
    </Grid>
</Window>
