OodHelper.net/People.xaml

<Window x:Class="OodHelper.net.People"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        >
    <Grid>
        <ToolBarTray Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
            <ToolBar>
                <Button Name="AddPerson" Click="AddPerson_Click">Add</Button>
                <Button Name="EditPerson" Click="EditPerson_Click">Edit</Button>
                <Button Name="ClosePeople" Click="Close_Click">Close</Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="0,25,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Margin="0" Grid.Column="0" Name="findtext">Find</Label>
            <TextBox Name="Peoplename" Grid.Column="1" Margin="3,3,3,3" Width="250"/>
        </Grid>
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <DataGrid Margin="0,55,0,0" Name="PeopleData" IsReadOnly="True" >
                <DataGrid.ContextMenu>
                    <ContextMenu Opened="ContextMenu_Opened">
                        <MenuItem Header="Edit" Click="EditPerson_Click" />
                        <MenuItem Header="Add family member" Click="AddFamilyMember_Click" Name="AddFamilyMember" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
