OodHelper.net/People.xaml

<Window x:Class="OodHelper.net.People"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded" Icon="/OodHelper.net;component/Images/Man.png" Title="People">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Name="Add" Click="Add_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/OodHelper.net;component/Images/Add.png" />
                        <Label Grid.Column="1">Add</Label>
                    </Grid>
                </Button>
                <Button Name="Edit" Click="Edit_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/OodHelper.net;component/Images/Edit.png" />
                        <Label Grid.Column="1">Edit</Label>
                    </Grid>
                </Button>
                <Button Name="Delete" Click="Delete_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/OodHelper.net;component/Images/Delete.png" />
                        <Label Grid.Column="1">Delete</Label>
                    </Grid>
                </Button>
                <Button Name="CloseButton" Click="Close_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/OodHelper.net;component/Images/Cancel.png" />
                        <Label Grid.Column="1">Close</Label>
                    </Grid>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Margin="2" Grid.Column="0" Name="findtext">Find</Label>
            <TextBox Name="Peoplename" Grid.Column="1" Margin="2" Width="250" TextChanged="Peoplename_TextChanged"/>
        </Grid>
        <DockPanel Grid.Row="2" >
            <DataGrid Name="PeopleData" IsReadOnly="True" >
                <DataGrid.ContextMenu>
                    <ContextMenu Opened="ContextMenu_Opened">
                        <MenuItem Header="Edit" Click="Edit_Click">
                            <MenuItem.Icon>
                                <Image Source="/OodHelper.net;component/Images/Edit.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete" Click="Delete_Click">
                            <MenuItem.Icon>
                                <Image Source="/OodHelper.net;component/Images/Delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Add family member" Click="AddFamilyMember_Click" Name="AddFamilyMember">
                            <MenuItem.Icon>
                                <Image Source="/OodHelper.net;component/Images/Add.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
