OodHelper.net/PrintPreview.xaml

<Window x:Class="OodHelper.net.PrintPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PrintPreview" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="446" Width="762">
    <Window.Resources>
        <ControlTemplate x:Key="MyDocumentViewer" TargetType="DocumentViewer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:swd="clr-namespace:System.Windows.Documents;assembly=PresentationUI" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Focusable="False">
                <Grid Background="{TemplateBinding Panel.Background}" KeyboardNavigation.TabNavigation="Local">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentControl TabIndex="0" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=swd:PresentationUIStyleResources, ResourceId=PUIDocumentViewerToolBarStyleKey}}" Focusable="{TemplateBinding UIElement.Focusable}" Grid.Column="0" Grid.Row="0" />
                    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" TabIndex="1" IsTabStop="True" Name="PART_ContentHost" Focusable="{TemplateBinding UIElement.Focusable}" Grid.Column="0" Grid.Row="1" />
                    <DockPanel Grid.Row="1">
                        <FrameworkElement Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" DockPanel.Dock="Right" />
                        <Rectangle Height="10" VerticalAlignment="Top" Visibility="Visible">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#66000000" Offset="0" />
                                        <GradientStop Color="#00FFFFFF" Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </DockPanel>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <DocumentViewer Template="{StaticResource MyDocumentViewer}" Name="Viewer"/>
    </Grid>
</Window>
