OodHelper.net/RaceChooser.xaml

<Window x:Class="OodHelper.net.RaceChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ShowInTaskbar="False" Title="Choose Race" Loaded="RaceChooser_Loaded" 
        KeyUp="Window_KeyUp" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="300" d:DesignWidth="660" 
        MaxHeight="500"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Name="buttonResults" Click="buttonResults_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/OodHelper.net;component/Images/Results.png"/>
                        <Label>Results</Label>
                    </StackPanel>
                </Button>
                <Button Name="CloseButton" Click="Close_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24" Width="24" Source="/OodHelper.net;component/Images/Cancel.png"/>
                        <Label>Close</Label>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,2" >
            <Label Margin="3,0">Find</Label>
            <TextBox Name="Eventname" Margin="2" Width="250" TextChanged="Eventname_TextChanged" />
            <TextBlock VerticalAlignment="Center" Margin="4,0">Press F3 to search</TextBlock>
        </StackPanel>
        <DockPanel Grid.Row="2" Name="calDockPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid Name="CalGrid" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" AutoGeneratedColumns="CalGrid_AutoGeneratedColumns"/>
        </DockPanel>
    </Grid>
</Window>
