OodHelper.net/RaceChooser.xaml

<Window x:Class="OodHelper.net.RaceChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ShowInTaskbar="False" Title="Choose Race" Height="300" Width="660" Loaded="RaceChooser_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Name="buttonResults" Click="buttonResults_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/OodHelper.net;component/Images/Results.png"/>
                        <Label Grid.Column="1">Results</Label>
                    </Grid>
                </Button>
                <Button Name="CloseButton" Click="Close_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="24" Width="24" Source="/OodHelper.net;component/Images/Cancel.png"/>
                        <Label Grid.Column="1">Close</Label>
                    </Grid>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DockPanel Grid.Row="1" Name="calDockPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid Name="CalGrid" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="cal_MouseDoubleClick" AutoGeneratedColumns="CalGrid_AutoGeneratedColumns"/>
        </DockPanel>
    </Grid>
</Window>
