OodHelper.net/Race.xaml

<Window x:Class="OodHelper.net.Race"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      ShowInTaskbar="False" Title="Race" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary Source="Buttons.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Event"/>
            <TextBox Grid.Column="1" Margin="2" Text="{Binding Path=calendar_event}" Name="eventName" Width="240" MaxLength="34" HorizontalAlignment="Left" />
            <Label Content="Class" Grid.Row="1" />
            <Grid Grid.Row="1" Grid.Column="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=calendar_class}" Name="raceClass" Width="140" MaxLength="20" Margin="2" />
                <Button Grid.Column="1" Content="Select Class" Name="SelectClass" Margin="2" Padding="14,0,15,0" />
            </Grid>
            <Label Content="Flag" Grid.Row="2" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=flag}" HorizontalAlignment="Left" MaxLength="10" Name="flag" Width="100" Margin="2" />
            <Label Content="Course" Grid.Row="3" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=course}" Name="course" HorizontalAlignment="Left" Width="100" MaxLength="9" Margin="2" />
            <Label Content="Date" Grid.Row="4" />
            <Grid Grid.Row="4" Grid.Column="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <DatePicker Template="{StaticResource ResourceKey=MyDatePicker}" 
                            SelectedDateChanged="startDate_SelectedDateChanged" 
                            Margin="2" Name="startDate">
                    <DatePicker.SelectedDate>
                        <Binding Path="start_date_date">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <TextBox Grid.Column="1" Name="startTime" HorizontalAlignment="Left" Width="50" MaxLength="5" Margin="2">
                    <TextBox.Text>
                        <Binding Path="start_date_time">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Label Content="Time Limit" Grid.Row="5" />
            <Grid Grid.Row="5" Grid.Column="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Margin="2" GroupName="timeLimitType" Tag="D" Content="Time difference" Name="timeDeltaRadio" Checked="timeDeltaRadio_Checked"/>
                <RadioButton Grid.Row="1" Margin="2" GroupName="timeLimitType" Tag="F" Content="Fixed time" Name="timeFixedRadio" Checked="timeFixedRadio_Checked"/>
                <RadioButton Grid.Row="2" Margin="2" GroupName="timeLimitType" Content="No time limit" Name="timeNoLimit" Checked="timeNoLimitRadio_Checked"/>
                <TextBox Grid.Row="3" HorizontalAlignment="Left" MaxLength="10" Name="timeLimitDelta" Width="80" Margin="2">
                    <TextBox.Text>
                        <Binding Path="TimeLimitDelta">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Grid Grid.Row="4" Name="timeLimitFixed" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <DatePicker Template="{StaticResource ResourceKey=MyDatePicker}" SelectedDateChanged="timeLimitFixedDate_SelectedDateChanged" Margin="2" Name="timeLimitFixedDate">
                        <DatePicker.SelectedDate>
                            <Binding Path="time_limit_fixed_date">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" MaxLength="5" Name="timeLimitFixedTime" Width="50" Margin="2">
                        <TextBox.Text>
                            <Binding Path="time_limit_fixed_time">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </Grid>
            <Label Content="Extension" Grid.Row="6" />
            <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" MaxLength="10" Name="extension" Width="80" Margin="2">
                <TextBox.Text>
                    <Binding Path="Extension">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="OOD" Grid.Row="7" />
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=ood}" MaxLength="30" Name="ood" Width="240" Margin="2" />
            <Label Content="Venue" Grid.Row="8" />
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=venue}" MaxLength="11" Name="venue" Width="90" Margin="2" HorizontalAlignment="Left" />
            <Label Content="SCT" Grid.Row="9" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding Path=SCT,Mode=OneWay}" MaxLength="8" Name="sct" Width="80" Margin="2" HorizontalAlignment="Left" IsReadOnly="True" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Price Code" Grid.Row="1" Grid.Column="0" />
            <ComboBox Grid.Column="1" Grid.Row="1" SelectedValuePath="Tag" SelectedValue="{Binding Path=price_code}" Margin="2" Name="priceCode">
                <ComboBoxItem Name="PC_None" Content="" />
                <ComboBoxItem Name="PC_A" Tag="a" Content="a" />
                <ComboBoxItem Name="PC_B" Tag="b" Content="b" />
                <ComboBoxItem Name="PC_E" Tag="e" Content="e" />
                <ComboBoxItem Name="PC_F" Tag="f" Content="f" />
                <ComboBoxItem Name="PC_Y" Tag="y" Content="y" />
                <ComboBoxItem Name="PC_Z" Tag="z" Content="z" />
            </ComboBox>
            <Label Content="Handicapping" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Width="84" />
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="2" Name="hc" Height="auto" SelectedValuePath="Tag" SelectedValue="{Binding Path=handicapping}">
                <ComboBoxItem Name="HC_None" Content="" />
                <ComboBoxItem Name="HC_Open" Tag="o">Open</ComboBoxItem>
                <ComboBoxItem Name="HC_Rolling" Tag="r">Rolling</ComboBoxItem>
                <ComboBoxItem Name="HC_SCHR" Tag="s">Small Cat</ComboBoxItem>
            </ComboBox>
            <Label Content="Average Lap" Grid.Row="3" Grid.Column="0" />
            <CheckBox Grid.Row="3" Grid.Column="1" Margin="2" Name="averageLap" VerticalAlignment="Center" IsChecked="{Binding Path=average_lap}" />
            <Label Content="Timegate" Grid.Row="4" Grid.Column="0" />
            <CheckBox Grid.Row="4" Grid.Column="1" Margin="2" Name="timegate" VerticalAlignment="Center" IsChecked="{Binding Path=timegate}" />
            <Label Content="Visitors" Grid.Row="5" Grid.Column="0" />
            <ComboBox Grid.Column="1" Grid.Row="5" Margin="2" Name="visitors" Height="auto" SelectedValuePath="Tag" SelectedValue="{Binding Path=visitors}">
                <ComboBoxItem Content="" />
                <ComboBoxItem Tag="0">Members only</ComboBoxItem>
                <ComboBoxItem Tag="1">Local clubs</ComboBoxItem>
                <ComboBoxItem Tag="2">Open</ComboBoxItem>
            </ComboBox>
            <Label Content="Raced" Grid.Row="6" Grid.Column="0" />
            <CheckBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="raced" Margin="2" IsChecked="{Binding Path=raced}" />
            <Label Content="Approved" Grid.Row="7" Grid.Column="0" />
            <CheckBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="approved" Margin="2" IsChecked="{Binding Path=approved}" />
            <Label Content="Is race" Grid.Row="8" Grid.Column="0" />
            <CheckBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="is_race" Margin="2" IsChecked="{Binding Path=is_race}" />
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Memo"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Name="memo" Width="400" Height="107" Margin="2" Text="{Binding Path=memo}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="200,2,0,2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0,2,10,2" Template="{StaticResource ResourceKey=CancelButton}" Click="cancel_Click" IsCancel="True" Name="cancel" />
            <Button Grid.Column="1" Margin="10,2,0,2" Template="{StaticResource ResourceKey=OkButton}" Click="ok_Click" IsDefault="True" Name="ok" />
        </Grid>
    </Grid>
</Window>
