OodHelper.net/RaceEdit.xaml

<UserControl x:Class="OodHelper.net.RaceEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:OodHelper.net"
             d:DesignHeight="128" d:DesignWidth="1293">
    <UserControl.Resources>
        <local:TimeSpanHMConverter x:Key="TimeSpanHMConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Name="raceName" Grid.ColumnSpan="6">Label</Label>
            <Label Name="startLabel" Grid.Row="1">Start</Label>
            <TextBox Margin="2" Name="start" Grid.Row="1" Grid.Column="1" Width="40" MaxLength="5" Text="{Binding Path=StartTime,Converter={StaticResource ResourceKey=TimeSpanHMConverter}}"/>
            <Label Grid.Row="1" Grid.Column="2" Margin="20,0,0,0" Name="timeLimitLabel">Time Limit</Label>
            <TextBox Margin="2" Grid.Row="1" Grid.Column="3" Name="timeLimit" Width="40" MaxLength="5" Text="{Binding Path=TimeLimit,Converter={StaticResource ResourceKey=TimeSpanHMConverter}}"/>
            <Label Grid.Row="1" Grid.Column="4" Margin="20,0,0,0" Name="extensionLabel" >Extension</Label>
            <TextBox Margin="2" Grid.Row="1" Grid.Column="5" Name="extensionTB" Text="{Binding Path=Extension,Converter={StaticResource ResourceKey=TimeSpanHMConverter}}" Width="40" MaxLength="5" />
            <Label Grid.Row="1" Grid.Column="6" Margin="20,0,0,0" >SCT</Label>
            <TextBox Margin="2" Grid.Row="1" Grid.Column="7" Name="sct" Width="60" IsReadOnly="True" MaxLength="11" />
            <Grid VerticalAlignment="Center" Margin="20,0,5,0" Grid.RowSpan="2" Grid.Row="0" Grid.Column="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Name="buttonCalculate" Click="buttonCalculate_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Height="24" Width="24" Source="/OodHelper.net;component/Images/Calc.png"/>
                        <Label Grid.Column="1">Calculate</Label>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Name="racesDockPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid SelectionMode="Single" Name="Races" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionUnit="Cell" 
                      CanUserResizeRows="False" CanUserAddRows="False" IsReadOnly="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
                        <EventSetter Event="PreviewKeyDown" Handler="DataGridCell_PreviewKeyDown" />
                        <EventSetter Event="KeyUp" Handler="DataGridCell_KeyUp" />
                    </Style>
                    <local:IntTimeSpan x:Key="intTimeSpan" />
                    <local:DoubleTimeSpan x:Key="doubleTimeSpan" />
                    <local:IntConverter x:Key="intConverter" />
                    <local:CodeConverter x:Key="codeConverter" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding rid}" Header="RID" IsReadOnly="True" Visibility="Collapsed" />
                    <DataGridTextColumn Binding="{Binding bid}" Header="BID" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding boatname}" Header="Boat" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding boatclass}" Header="Class"  IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding sailno}" Header="Sail No" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding start_date}" Header="Start" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding finish_code,Converter={StaticResource ResourceKey=codeConverter}}" Header="Code"  />
                    <DataGridTextColumn Binding="{Binding finish_date}" Header="Finish" />
                    <DataGridTextColumn Binding="{Binding laps,Converter={StaticResource ResourceKey=intConverter}}" Header="Laps" />
                    <DataGridTextColumn Binding="{Binding override_points}" Header="Override Points" />
                    <DataGridTextColumn Binding="{Binding elapsed,Converter={StaticResource ResourceKey=intTimeSpan}}" Header="Elapsed" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding standard_corrected,Converter={StaticResource ResourceKey=doubleTimeSpan}}" Header="Std Corrected" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding corrected,Converter={StaticResource ResourceKey=doubleTimeSpan}}" Header="Corrected" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding place}" Header="Place" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding points}" Header="Points" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding open_handicap}" Header="Open Handicap" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding rolling_handicap}" Header="Rolling Handicap" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding achieved_handicap}" Header="Achieved Handicap" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding new_rolling_handicap}" Header="New Rolling Handicap" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding handicap_status}" Header="Handicap Status" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding c}" Header="C" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding a}" Header="A" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding performance_index}" Header="PI" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
