OodHelper.net/RaceNotes.xaml

<Window x:Class="OodHelper.RaceNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RaceNotes" Height="300" Width="541">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="3">
            <TextBlock FontWeight="Bold" Name="Event" />
            <TextBlock FontWeight="Bold" Text=" - " />
            <TextBlock FontWeight="Bold" Name="Class" />
        </StackPanel>
        <TextBox Name="Memo" Grid.Row="1" Margin="3" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,2" Width="300" HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="CancelButton" IsCancel="True" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="80">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/OodHelper.net;component/Images/Cancel.png" />
                        <TextBlock Text="Cancel" Margin="5,0"/>
                    </StackPanel>
                </Button>
                <Button Name="OKButton" IsDefault="True" Click="OK_Click" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="80">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/OodHelper.net;component/Images/Ok.png" />
                        <TextBlock Text="OK" Margin="5,0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
