OodHelper.net/RaceEdit.xaml

<UserControl x:Class="OodHelper.net.RaceEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             d:DesignHeight="128" d:DesignWidth="675">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Name="raceName" Grid.ColumnSpan="6">Label</Label>
            <Label Name="startLabel" Grid.Row="1">Start</Label>
            <TextBox Margin="2" Name="start" Grid.Row="1" Grid.Column="1" Width="40" MaxLength="5" GotFocus="start_GotFocus" LostFocus="start_LostFocus"/>
            <Label Grid.Row="1" Grid.Column="2" Margin="20,0,0,0" Name="timeLimitLabel">Time Limit</Label>
            <TextBox Margin="2" Grid.Row="1" Grid.Column="3" Name="timeLimit" Width="40" MaxLength="5" />
            <Label Grid.Row="1" Grid.Column="4" Margin="20,0,0,0" Name="extensionLabel" >Extension</Label>
            <TextBox Margin="2" Grid.Row="1" Grid.Column="5" Name="extension" Width="40" MaxLength="5" />
            <Label Grid.Row="1" Grid.Column="6" Margin="20,0,0,0" >SCT</Label>
            <TextBox Margin="2" Grid.Row="1" Grid.Column="7" Name="sct" Width="60" IsReadOnly="True" MaxLength="11" />
            <Grid VerticalAlignment="Center" Margin="20,0,5,0" Grid.RowSpan="2" Grid.Row="0" Grid.Column="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Name="buttonCalculate" Click="buttonCalculate_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Height="24" Width="24" Source="/OodHelper.net;component/Images/Calc.png"/>
                        <Label Grid.Column="1">Calculate</Label>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Name="racesDockPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid SelectionMode="Single" Name="Races" CanUserDeleteRows="False" 
                      CanUserResizeRows="False" CanUserAddRows="False" IsReadOnly="False" 
                      AutoGeneratedColumns="Races_AutoGeneratedColumns" 
                      PreparingCellForEdit="Races_PreparingCellForEdit" CellEditEnding="Races_CellEditEnding">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
                        <EventSetter Event="PreviewKeyDown" Handler="DataGridCell_PreviewKeyDown" />
                        <EventSetter Event="KeyUp" Handler="DataGridCell_KeyUp" />
                    </Style>
                </DataGrid.Resources>
            	<DataGrid.CurrentColumn>
            		<DataGridTextColumn/>
            	</DataGrid.CurrentColumn>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
