OodHelper.net/RaceNotes.xaml

<Window x:Class="OodHelper.net.RaceNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RaceNotes" Height="300" Width="541">
    <Window.Resources>
        <ResourceDictionary Source="Buttons.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="3">
            <TextBlock FontWeight="Bold" Name="Event" />
            <TextBlock FontWeight="Bold" Text=" - " />
            <TextBlock FontWeight="Bold" Name="Class" />
        </StackPanel>
        <TextBox Name="Memo" Grid.Row="1" Margin="3" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,2" Width="300" HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="0,2,10,2" Template="{StaticResource ResourceKey=CancelButton}" IsCancel="True" Name="cancel" />
            <Button Grid.Column="1" Margin="10,2,0,2" Template="{StaticResource ResourceKey=OkButton}" Click="OK_Click" IsDefault="True" Name="OK" />
        </Grid>
    </Grid>
</Window>
