OodHelper.net/RaceEdit.xaml

<UserControl x:Class="OodHelper.net.RaceEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="128" d:DesignWidth="521">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Canvas Name="canvas1" Grid.Row="0" Height="70" VerticalAlignment="Top">
            <Label Canvas.Left="6" Canvas.Top="6" Height="28" Name="raceName" Width="376">Label</Label>
            <Label Canvas.Left="6" Canvas.Top="40" Height="28" Name="startLabel" >Start</Label>
            <TextBox Canvas.Left="42" Canvas.Top="38" Height="23" Name="start" Width="60" GotFocus="start_GotFocus" LostFocus="start_LostFocus"/>
            <Label Canvas.Left="108" Canvas.Top="40" Height="28" Name="timeLimitLabel" Width="65">Time Limit</Label>
            <TextBox Canvas.Left="179" Canvas.Top="40" Height="23" Name="timeLimit" Width="60" />
            <Label Canvas.Left="256" Canvas.Top="40" Height="28" Name="extensionLabel" >Extension</Label>
            <TextBox Canvas.Left="322" Canvas.Top="40" Height="23" Name="extension" Width="60" />
            <Button Canvas.Left="406" Canvas.Top="24" Name="buttonCalculate" Click="buttonCalculate_Click" Width="90">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Height="24" Width="24" Source="/OodHelper.net;component/Images/Calc.png"/>
                    <Label Grid.Column="1">Calculate</Label>
                </Grid>
            </Button>
        </Canvas>
        <DockPanel Grid.Row="1" Name="racesDockPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid SelectionMode="Single" Name="Races" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserAddRows="False" IsReadOnly="False" AutoGeneratedColumns="Races_AutoGeneratedColumns" PreparingCellForEdit="Races_PreparingCellForEdit" CellEditEnding="Races_CellEditEnding">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
                        <EventSetter Event="PreviewKeyDown" Handler="DataGridCell_PreviewKeyDown" />
                        <EventSetter Event="KeyUp" Handler="DataGridCell_KeyUp" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
