OodHelper.net/RollingHandicapResultsPage.xaml

<Page x:Class="OodHelper.net.RollingHandicapResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="RollingHandicapResultsPage" d:DesignHeight="300" d:DesignWidth="788">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="0,6"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        </Style>
        <Style x:Key="RightAlignCell" TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        </Style>
        <Style x:Key="RightAlignHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#eeeeee" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="ColumnHeader">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#eeeeee" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" Margin="24,48" Name="PageMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center">Port Edgar Yacht Club Race Results</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Name="RaceDate">Date of Race: 12/05/2010</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Name="EventDescription">Wed A Series 3 - Division 1</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Name="OodName">Race Officer: Gajima</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Name="Start">Start: 19.00</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Name="Handicapping">Rolling Handicap used</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Name="Sct">SCT: 00:00:00.00</TextBlock>
        <DataGrid Margin="0,12,0,0" Grid.ColumnSpan="3" Grid.Row="3" GridLinesVisibility="None" Name="Results" 
                  Loaded="Results_Loaded" ColumnHeaderStyle="{StaticResource ResourceKey=ColumnHeader}"
                  CanUserReorderColumns="False" CanUserSortColumns="False" 
                  CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="True" IsReadOnly="True" 
                  IsManipulationEnabled="False" HeadersVisibility="Column" 
                  AutoGeneratedColumns="Results_AutoGeneratedColumns" BorderThickness="0" 
                  AlternatingRowBackground="#eeeeee">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <!--<DataGridCell Style="{x:Reference RightAlignCell}" />-->
    </Grid>
</Page>
