OodHelper.net/Seed.xaml

<Window x:Class="OodHelper.net.Seed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Seed" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="141" d:DesignWidth="264" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label>Bottom seed</Label>
        <Label Grid.Row="1">Top seed</Label>
        <TextBox Grid.Column="1" Name="BottomSeed" Margin="2" Width="150"/>
        <TextBox Grid.Column="1" Name="TopSeed" Margin="2" Grid.Row="1" Width="150"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Clear" Click="clear_Click" Grid.Column="0" Margin="5" Name="clear" />
            <Button Content="Cancel" Click="cancel_Click" Grid.Column="1" IsCancel="True" Margin="5" Name="cancel" />
            <Button Content="OK" Click="ok_Click" Grid.Column="2" IsDefault="True" Margin="5" Name="ok" />
        </Grid>
    </Grid>
</Window>
