OodHelper.net/SelectClass.xaml

<Window x:Class="OodHelper.SelectClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False" Loaded="Window_Loaded" Icon="/OodHelper;component/Images/Man.png" Title="Select Class">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Name="Select" Click="Select_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/OodHelper;component/Images/Add.png" />
                        <Label Grid.Column="1">Select</Label>
                    </Grid>
                </Button>
                <Button Name="Cancel" Click="Cancel_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/OodHelper;component/Images/Cancel.png" />
                        <Label Grid.Column="1">Cancel</Label>
                    </Grid>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Margin="2" Grid.Column="0" Name="findtext">Find</Label>
            <TextBox Name="Classname" Grid.Column="1" Margin="2" Width="250" TextChanged="Classname_TextChanged"/>
        </Grid>
        <DockPanel Grid.Row="2" >
            <DataGrid Name="ClassData" IsReadOnly="True" />
        </DockPanel>
    </Grid>
</Window>
