OodHelper.net/SelectedBoats.xaml

<UserControl x:Class="OodHelper.net.SelectedBoats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" BorderThickness="1" HorizontalContentAlignment="Stretch" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="330" d:DesignWidth="373">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Height="23" Name="FleetName" VerticalAlignment="Top" Margin="0,0,0,0">Fleet name</Label>
        <DataGrid Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Name="Boats" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" MouseDoubleClick="Boats_MouseDoubleClick"
                  AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" SelectionMode="Extended" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bid" Binding="{Binding Path=bid}" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Boat Name" Binding="{Binding Path=boatname}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Class" Binding="{Binding Path=boatclass}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sail no" Binding="{Binding Path=sailno}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Hcap Stat" Binding="{Binding Path=handicap_status}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Open Hcap" Binding="{Binding Path=open_handicap}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Roll Hcap" Binding="{Binding Path=rolling_handicap}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
