OodHelper.net/SelectBoats.xaml

<Window x:Class="OodHelper.net.SelectBoats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SelectBoats" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
    ShowInTaskbar="False" Height="700" Width="1000" KeyUp="Window_KeyUp">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Name="NewBoat" Click="NewBoat_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/OodHelper.net;component/Images/Add.png" />
                        <Label Grid.Column="1">New Boat</Label>
                    </Grid>
                </Button>
                <Button Name="Cancel" Click="Cancel_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/OodHelper.net;component/Images/Cancel.png" />
                        <Label Grid.Column="1">Cancel</Label>
                    </Grid>
                </Button>
                <Button Name="Ok" Click="Ok_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/OodHelper.net;component/Images/Ok.png" />
                        <Label Grid.Column="1">OK</Label>
                    </Grid>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Orientation="Horizontal" Margin="0,2" Grid.Row="1">
            <Label Name="findtext" HorizontalAlignment="Left" Margin="3,0">Find</Label>
            <TextBox Name="Boatname" Margin="4,0" Width="200" TextChanged="Boatname_TextChanged"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Name="dockPanel1">
                <DataGrid VerticalAlignment="Stretch" Name="Boats" HorizontalAlignment="Stretch" MouseDoubleClick="Boats_MouseDoubleClick" />
            </DockPanel>
            <Button Grid.Column="1" Margin="5,30" Name="Add" VerticalAlignment="Top" Click="Add_Click">
                <Image Grid.Column="0" Source="/OodHelper.net;component/Images/Arrow2 Right.png" Width="24" Height="24" />
            </Button>
            <Grid Name="Fleets" Grid.Column="2"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
        </StackPanel>
    </Grid>
</Window>
