OodHelper.net/SeriesDisplay.xaml

<UserControl x:Class="OodHelper.net.SeriesDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:oodhelper="clr-namespace:OodHelper.net"
    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             d:DesignHeight="128" d:DesignWidth="675">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type oodhelper:SeriesEntry}">
            <StackPanel Orientation="Horizontal" Name="panel" >
                <TextBlock Text="{Binding Path=Points, StringFormat=#.#}" />
                <TextBlock Text="{Binding Path=CodeDisplay}" FontSize="9"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=discard}" Value="True">
                    <DataTrigger.Setters>
                        <Setter Property="Background" Value="DodgerBlue" TargetName="panel"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Name="seriesName" Grid.ColumnSpan="6">Label</Label>
            <Label Name="startLabel" Grid.Row="1">Entries</Label>
            <TextBox Margin="2" Name="entries" Grid.Row="1" Grid.Column="1" Width="40" MaxLength="5" IsReadOnly="True"/>
            <Label Grid.Row="1" Grid.Column="2" Margin="20,0,0,0" Name="timeLimitLabel">Time Limit</Label>
            <TextBox Margin="2" Grid.Row="1" Grid.Column="3" Name="timeLimit" Width="40" MaxLength="5" />
            <Label Grid.Row="1" Grid.Column="4" Margin="20,0,0,0" Name="extensionLabel" >Extension</Label>
            <TextBox Margin="2" Grid.Row="1" Grid.Column="5" Name="extension" Width="40" MaxLength="5" />
            <Label Grid.Row="1" Grid.Column="6" Margin="20,0,0,0" >SCT</Label>
            <TextBox Margin="2" Grid.Row="1" Grid.Column="7" Name="sct" Width="60" IsReadOnly="True" MaxLength="11" />
            <Grid VerticalAlignment="Center" Margin="20,0,5,0" Grid.RowSpan="2" Grid.Row="0" Grid.Column="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Name="buttonCalculate" Click="buttonCalculate_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Height="24" Width="24" Source="/OodHelper.net;component/Images/Calc.png"/>
                        <Label Grid.Column="1">Calculate</Label>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Name="racesDockPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid Name="Races" CanUserResizeRows="False" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Boat name" Binding="{Binding boatname}"/>
                    <DataGridTextColumn Header="Boat class" Binding="{Binding boatclass}"/>
                    <DataGridTextColumn Header="Entered" Binding="{Binding entered}"/>
                    <DataGridTextColumn Header="Sail no" Binding="{Binding sailno}"/>
                    <DataGridTextColumn Header="Pos" Binding="{Binding position}"/>
                    <DataGridTextColumn Header="Score" Binding="{Binding score, StringFormat=#.#}"/>
                    <!--<DataGridTemplateColumn Header="R1">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Name="panel" >
                                    <TextBlock Text="{Binding r1.Points, StringFormat=#.#}" />
                                    <TextBlock Text="{Binding r1.CodeDisplay}" FontSize="9"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding r1.Discard}" Value="True">
                                        <DataTrigger.Setters>
                                            <Setter Property="Background" Value="DodgerBlue" TargetName="panel"/>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
