OodHelper.net/SeriesDisplayByClass.xaml

<UserControl x:Class="OodHelper.SeriesDisplayByClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Name="toolBarTray1" VerticalAlignment="Top">
            <ToolBar Name="toolBar1" VerticalAlignment="Top">
                <Button Name="Print" Click="Print_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="24" Width="24" Source="/OodHelper;component/Images/Printer.png"/>
                        <Label Grid.Column="1">Print</Label>
                    </Grid>
                </Button>
                <Button Name="Close" Click="Close_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="24" Width="24" Source="/OodHelper;component/Images/Cancel.png"/>
                        <Label Grid.Column="1">Close</Label>
                    </Grid>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DockPanel Grid.Row="1" Name="dockPanel1"  VerticalAlignment="Stretch">
            <Grid>
                <TabControl Name="SeriesTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
