OodHelper.net/SeriesChooser.xaml

<Window x:Class="OodHelper.SeriesChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SeriesChooser" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="300" d:DesignWidth="300" SizeToContent="WidthAndHeight"
        ShowInTaskbar="False" Loaded="SeriesChooser_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Name="buttonResults" Click="buttonResults_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Images/Results.png"/>
                        <Label Grid.Column="1">Series Result</Label>
                    </Grid>
                </Button>
                <Button Name="CloseButton" Click="Close_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="24" Width="24" Source="/Images/Cancel.png"/>
                        <Label Grid.Column="1">Close</Label>
                    </Grid>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DockPanel Grid.Row="1" Name="calDockPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid Name="CalGrid" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="cal_MouseDoubleClick" />
        </DockPanel>
    </Grid>
</Window>
