OodHelper.net/Results/View/ResultsEditorView.xaml

<UserControl x:Class="OodHelper.Results.View.ResultEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behavior="clr-namespace:OodHelper.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="286" d:DesignWidth="1350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="4" Text="{Binding DisplayName}">Label</TextBlock>
            <Label Grid.Row="1" HorizontalAlignment="Right">Start</Label>
            <TextBox HorizontalAlignment="Left" Margin="2" Grid.Row="1" Grid.Column="1" Width="40" MaxLength="5" Text="{Binding Path=StartTime}"/>
            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">Time Limit</Label>
            <TextBox HorizontalAlignment="left" Margin="2" Grid.Row="1" Grid.Column="3" Width="40" MaxLength="5" Text="{Binding Path=TimeLimit}"/>
            <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right">Extension</Label>
            <TextBox HorizontalAlignment="left" Margin="2" Grid.Row="1" Grid.Column="5" Text="{Binding Path=Extension}" Width="40" MaxLength="5" />
            <Label Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right">SCT</Label>
            <TextBox Margin="2" Grid.Row="1" Grid.Column="7" Width="60" IsReadOnly="True" MaxLength="11" Text="{Binding StandardCorrectedTime,Mode=OneWay}" />
            <Label Grid.Row="2">Course</Label>
            <TextBox Margin="2" Grid.Row="2" Grid.Column="1" Width="80" MaxLength="10" Text="{Binding Path=Course}"/>
            <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">Wind Direction</Label>
            <TextBox Margin="2" Grid.Row="2" Grid.Column="3" Width="80" MaxLength="10" Text="{Binding Path=WindDirection}"/>
            <Label Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right">Wind Speed</Label>
            <TextBox Margin="2" Grid.Row="2" Grid.Column="5" Width="80" MaxLength="10" Text="{Binding Path=WindSpeed}"/>
            <Label Grid.Row="2" Grid.Column="6" HorizontalAlignment="Right">Laps</Label>
            <TextBox Margin="2" Grid.Row="2" Grid.Column="7" Width="40" HorizontalAlignment="Left" IsEnabled="{Binding Path=LapsEnabled}" Text="{Binding Path=Laps}" MaxLength="3" />
            <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right">Race Type</Label>
            <ComboBox Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="3" SelectedValue="{Binding RaceType}" SelectedValuePath="Tag">
                <ComboBoxItem Tag="FixedLength">Fixed Length</ComboBoxItem>
                <ComboBoxItem Tag="AverageLap">Average Lap</ComboBoxItem>
                <ComboBoxItem Tag="Hybrid">Hybrid Fixed/Average</ComboBoxItem>
                <ComboBoxItem Tag="TimeGate">Time Gate</ComboBoxItem>
                <ComboBoxItem Tag="SternChase">Stern Chase</ComboBoxItem>
            </ComboBox>
            <StackPanel Grid.RowSpan="3" Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" Orientation="Horizontal" Margin="20,0,5,0">
                <Button Margin="15" HorizontalContentAlignment="Left" Command="{Binding Path=Notes}">
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Height="24" Width="24" Source="/OodHelper;component/Images/Document.png"/>
                        <Label Grid.Column="1">Notes</Label>
                    </StackPanel>
                </Button>
                <Button VerticalAlignment="Center" Margin="5" IsEnabled="{Binding Path=CalculateEnabled}" Command="{Binding Path=Calculate}">
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Height="24" Width="24" Source="/OodHelper;component/Images/Calc.png"/>
                        <Label Grid.Column="1">Calculate</Label>
                    </StackPanel>
                </Button>
                <Button VerticalAlignment="Center" Margin="5" IsEnabled="{Binding Path=RefreshHandicapsEnabled}" Command="{Binding Path=RefreshHandicaps}">
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Height="24" Width="24" Source="/OodHelper;component/Images/Calc.png"/>
                        <Label Grid.Column="1">Refresh Hcaps</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid SelectionMode="Single" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionUnit="Cell" 
                      CanUserResizeRows="False" CanUserAddRows="False" IsReadOnly="False" ItemsSource="{Binding Entries}">
                <DataGrid.Resources>
                    <Style x:Key="Editable" TargetType="DataGridCell">
                        <Setter Property="behavior:ExcelLikeBehavior.IsExcelLike" Value="True"/>
                    </Style>
                    <Style x:Key="ReadOnly" TargetType="DataGridCell">
                        <Setter Property="Background" Value="#fff0f0f0"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Rid}" Header="RID" IsReadOnly="True" Visibility="Collapsed" CellStyle="{StaticResource ReadOnly}" />
                    <DataGridTextColumn Binding="{Binding Bid}" Header="BID" IsReadOnly="True" CellStyle="{StaticResource ReadOnly}" />
                    <DataGridTextColumn Binding="{Binding BoatName}" Header="Boat" IsReadOnly="True" CellStyle="{StaticResource ReadOnly}" />
                    <DataGridTextColumn Binding="{Binding BoatClass}" Header="Class"  IsReadOnly="True" CellStyle="{StaticResource ReadOnly}" />
                    <DataGridTextColumn Binding="{Binding SailNo}" Header="Sail No" IsReadOnly="True" CellStyle="{StaticResource ReadOnly}" />
                    <DataGridTemplateColumn Header="Start Date"
                            Visibility="{Binding Path=(FrameworkElement.DataContext).StartDateVisible,RelativeSource={x:Static RelativeSource.Self},Converter={StaticResource BooleanToVisibility}}" 
                            IsReadOnly="{Binding Path=(FrameworkElement.DataContext).StartReadOnly,RelativeSource={x:Static RelativeSource.Self}}"
                            CellStyle="{StaticResource Editable}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartDate,StringFormat={}{0:dd MMM yyyy}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding StartDate,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding StartTime,UpdateSourceTrigger=LostFocus}" Header="Start" CellStyle="{StaticResource Editable}" 
                            IsReadOnly="{Binding Path=(FrameworkElement.DataContext).StartReadOnly,RelativeSource={x:Static RelativeSource.Self}}" 
                            Visibility="{Binding Path=(FrameworkElement.DataContext).StartTimeVisible,RelativeSource={x:Static RelativeSource.Self},Converter={StaticResource BooleanToVisibility}}" />
                    <DataGridTemplateColumn Header="Interim Date" CellStyle="{StaticResource Editable}" 
                            IsReadOnly="{Binding Path=(FrameworkElement.DataContext).InterimReadOnly,RelativeSource={x:Static RelativeSource.Self}}"
                            Visibility="{Binding Path=(FrameworkElement.DataContext).InterimDateVisible,RelativeSource={x:Static RelativeSource.Self},Converter={StaticResource BooleanToVisibility}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding InterimDate,StringFormat={}{0:dd MMM yyyy}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding InterimDate,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding InterimTime,UpdateSourceTrigger=LostFocus}" Header="Interim"
                            IsReadOnly="{Binding Path=(FrameworkElement.DataContext).InterimReadOnly,RelativeSource={x:Static RelativeSource.Self}}"
                            Visibility="{Binding Path=(FrameworkElement.DataContext).InterimTimeVisible,RelativeSource={x:Static RelativeSource.Self},Converter={StaticResource BooleanToVisibility}}"
                            CellStyle="{StaticResource Editable}"/>
                    <DataGridTemplateColumn Header="Finish Date" 
                            IsReadOnly="{Binding Path=(FrameworkElement.DataContext).FinishReadOnly,RelativeSource={x:Static RelativeSource.Self}}"
                            Visibility="{Binding Path=(FrameworkElement.DataContext).FinishDateVisible,RelativeSource={x:Static RelativeSource.Self},Converter={StaticResource BooleanToVisibility}}"
                            CellStyle="{StaticResource Editable}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FinishDate,StringFormat={}{0:dd MMM yyyy}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding FinishDate,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding FinishTime,UpdateSourceTrigger=LostFocus}" Header="Finish"
                            IsReadOnly="{Binding Path=(FrameworkElement.DataContext).FinishReadOnly,RelativeSource={x:Static RelativeSource.Self}}"
                            Visibility="{Binding Path=(FrameworkElement.DataContext).FinishTimeVisible,RelativeSource={x:Static RelativeSource.Self},Converter={StaticResource BooleanToVisibility}}"
                            CellStyle="{StaticResource Editable}"/>
                    <DataGridTextColumn Binding="{Binding Laps,UpdateSourceTrigger=LostFocus}" Header="Laps" CellStyle="{StaticResource Editable}" 
                            Visibility="{Binding Path=(FrameworkElement.DataContext).LapsVisible,RelativeSource={x:Static RelativeSource.Self},Converter={StaticResource BooleanToVisibility}}"
                            IsReadOnly="{Binding Path=(FrameworkElement.DataContext).LapsReadOnly,RelativeSource={x:Static RelativeSource.Self}}"/>
                    <DataGridTextColumn Binding="{Binding FinishCode}" Header="Code" CellStyle="{StaticResource Editable}"  />
                    <DataGridTextColumn Binding="{Binding OverridePoints,UpdateSourceTrigger=LostFocus}" Header="Override Points" CellStyle="{StaticResource Editable}" />
                    <DataGridTextColumn Binding="{Binding Elapsed}" Header="Elapsed" IsReadOnly="True" CellStyle="{StaticResource ReadOnly}" />
                    <DataGridTextColumn Binding="{Binding StandardCorrected}" Header="Std Corrected" IsReadOnly="True" CellStyle="{StaticResource ReadOnly}" 
                            Visibility="{Binding Path=(FrameworkElement.DataContext).StdCorrectedVisible,RelativeSource={x:Static RelativeSource.Self},Converter={StaticResource BooleanToVisibility}}"/>
                    <DataGridTextColumn Binding="{Binding Corrected}" Header="Corrected" IsReadOnly="True" CellStyle="{StaticResource ReadOnly}" 
                            Visibility="{Binding Path=(FrameworkElement.DataContext).CorrectedVisible,RelativeSource={x:Static RelativeSource.Self},Converter={StaticResource BooleanToVisibility}}"/>
                    <DataGridTextColumn Binding="{Binding Place}" Header="Place" CellStyle="{StaticResource Editable}" 
                            IsReadOnly="{Binding Path=(FrameworkElement.DataContext).PlaceReadOnly,RelativeSource={x:Static RelativeSource.Self}}"/>
                    <DataGridTextColumn Binding="{Binding Points}" Header="Points" IsReadOnly="True" CellStyle="{StaticResource ReadOnly}" />
                    <DataGridTextColumn Binding="{Binding OpenHandicap}" Header="Open Handicap" IsReadOnly="True" CellStyle="{StaticResource ReadOnly}" 
                            Visibility="{Binding Path=(FrameworkElement.DataContext).OpenHandicapVisible,RelativeSource={x:Static RelativeSource.Self},Converter={StaticResource BooleanToVisibility}}"/>
                    <DataGridTextColumn Binding="{Binding RollingHandicap}" Header="Rolling Handicap" IsReadOnly="True" CellStyle="{StaticResource ReadOnly}" 
                            Visibility="{Binding Path=(FrameworkElement.DataContext).RollingHandicapVisible,RelativeSource={x:Static RelativeSource.Self},Converter={StaticResource BooleanToVisibility}}"/>
                    <DataGridTextColumn Binding="{Binding AchievedHandicap}" Header="Achieved Handicap" IsReadOnly="True" CellStyle="{StaticResource ReadOnly}" 
                            Visibility="{Binding Path=(FrameworkElement.DataContext).AchievedHandicapVisible,RelativeSource={x:Static RelativeSource.Self},Converter={StaticResource BooleanToVisibility}}"/>
                    <DataGridTextColumn Binding="{Binding NewRollingHandicap}" Header="New Rolling Handicap" IsReadOnly="True" CellStyle="{StaticResource ReadOnly}" 
                            Visibility="{Binding Path=(FrameworkElement.DataContext).NewRollingHandicapVisible,RelativeSource={x:Static RelativeSource.Self},Converter={StaticResource BooleanToVisibility}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
