OodHelper.net/Results/OpenHandicapResultsPage.xaml

<Page x:Class="OodHelper.Results.OpenHandicapResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="RollingHandicapResultsPage" d:DesignHeight="402" d:DesignWidth="788" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="0,6"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="RightAlignCell" TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style x:Key="RightAlignHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#eeeeee" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="ColumnHeader">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#eeeeee" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" Margin="24,48" Name="PageMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center">Port Edgar Yacht Club Race Results</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Name="RaceDate">Date of Race: 12/05/2010</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Name="EventDescription">Wed A Series 3 - Division 1</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Name="OodName">Race Officer: Gajima</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Name="Start">Start: 19.00</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Name="Handicapping">Open Handicap used</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Name="Sct">SCT: 00:00:00.00</TextBlock>
        <DataGrid Margin="0,12,0,0" Grid.ColumnSpan="3" Grid.Row="3" GridLinesVisibility="None" Name="Results" 
                  ColumnHeaderStyle="{StaticResource ResourceKey=ColumnHeader}"
                  CanUserReorderColumns="False" CanUserSortColumns="False" 
                  CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="True" IsReadOnly="True" 
                  IsManipulationEnabled="False" HeadersVisibility="Column" 
                  AutoGeneratedColumns="Results_AutoGeneratedColumns" BorderThickness="0" 
                  AlternatingRowBackground="#eeeeee" Background="White">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" FontSize="10" FontWeight="Normal" Margin="0,0" Padding="0" Text="Notes:-" />
            <TextBlock TextWrapping="Wrap" FontSize="10" FontWeight="Normal" Margin="0,0" Padding="0" Text="Achd Hcap - is the achieved handicap base on the RYA YR2 procedure modified to include CN boats." />
            <TextBlock TextWrapping="Wrap" FontSize="10" FontWeight="Normal" Margin="0,0" Padding="0" Text="New Hcap - is the handicap obtained by adding a fraction of (achieved-rolling) to the rolling handicap. This fraction is currently 0.15 and this new handicap will be the new handicap for the boat." />
            <TextBlock TextWrapping="Wrap" FontSize="10" FontWeight="Normal" Margin="0,0" Padding="0" Text="C - Lower case 's' means that a boat has hit the slow handicapping limit for the first time and no handicap change results. Upper case 'S' means that a that a boat has hit the limit at least twice consecutively and the +5% cap has been applied when calculating the new handicap. There is no 'f' category so fast boats are always marked 'F' and capped at -5%" />
            <TextBlock TextWrapping="Wrap" FontSize="10" FontWeight="Normal" Margin="0,0" Padding="0" Text="A - indicates whether a boats figures have been used in the assessment of the rest of the fleet. 'N' indicates no." />
            <TextBlock TextWrapping="Wrap" FontSize="10" FontWeight="Normal" Margin="0,0" Padding="0" Text="PY - handicap status; PY, SY, RN, CN or TN." />
            <Grid Margin="0,18,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Padding="0" Margin="0,0,36,0" Name="PrintedDate" Text="Printed on 6 Sep 2010 at 16:12:39"/>
                <TextBlock Padding="0" Margin="0,0,12,0" Grid.Column="1" Text="OOD's Signature"/>
                <Border Padding="0" Margin="0,0,36,0" Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                <TextBlock Padding="0" Grid.Column="3" Text="Page 1" Name="PageNumber"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
