OodHelper.net/Results/RaceResults.xaml

<UserControl x:Class="OodHelper.Results.RaceResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:OodHelper.Results.ViewModel"
        xmlns:v="clr-namespace:OodHelper.Results.View"
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Name="toolBarTray1" VerticalAlignment="Top">
            <ToolBar Name="toolBar1" VerticalAlignment="Top">
                <Button Name="ChooseBoats" Click="ChooseBoats_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="24" Width="24" Source="/OodHelper;component/Images/Boat.png"/>
                        <Label Grid.Column="1">Select Boats</Label>
                    </Grid>
                </Button>
                <Button Name="Print" Click="Print_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="24" Width="24" Source="/OodHelper;component/Images/Printer.png"/>
                        <Label Grid.Column="1">Print</Label>
                    </Grid>
                </Button>
                <Button Name="Close" Click="Close_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="24" Width="24" Source="/OodHelper;component/Images/Cancel.png"/>
                        <Label Grid.Column="1">Close</Label>
                    </Grid>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DockPanel Grid.Row="1" Name="dockPanel1"  VerticalAlignment="Stretch">
            <Grid>
                <TabControl Name="raceTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
