OodHelper.net/Results/SelectBoats.xaml

<Window x:Class="OodHelper.Results.SelectBoats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SelectBoats" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
    ShowInTaskbar="False" KeyUp="Window_KeyUp" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid FocusManager.FocusedElement="{Binding ElementName=Boatname}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Name="SelectBoat" Click="SelectBoat_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Arrow2 Right.png"/>
                        <Label Content="Select"/>
                    </StackPanel>
                </Button>
                <Button Name="DeselectBoat" Click="DeselectBoat_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Arrow2 Left.png"/>
                        <Label Content="Deselect"/>
                    </StackPanel>
                </Button>
                <Button Name="NewBoat" Click="NewBoat_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Source="/Images/Add.png" />
                        <Label Grid.Column="1">New Boat</Label>
                    </StackPanel>
                </Button>
                <Button Name="Cancel" Click="Cancel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Source="/Images/Cancel.png" />
                        <Label Grid.Column="1">Cancel</Label>
                    </StackPanel>
                </Button>
                <Button Name="Ok" Click="Ok_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Source="/Images/Ok.png" />
                        <Label Grid.Column="1">OK</Label>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="0,2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Name="findtext" HorizontalAlignment="Left" Margin="3,0">Find</Label>
                <TextBox Name="Boatname" Margin="4,0" Width="200" TextChanged="Boatname_TextChanged"/>
                <TextBlock VerticalAlignment="Center" Margin="4,0" Text="Press F3 to search, F4 or double click boat to select" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Name="Notify" VerticalAlignment="Center" Margin="4,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Name="dockPanel1">
                <DataGrid VerticalAlignment="Stretch" Name="Boats" HorizontalAlignment="Stretch" MouseDoubleClick="Boats_MouseDoubleClick" />
            </DockPanel>
            <TabControl Name="Fleets" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
