OodHelper.net/Membership/Card.xaml

<UserControl x:Class="OodHelper.Membership.Card"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="204" d:DesignWidth="324" >
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/OodHelper.net;component/Images/MemberCardBack.jpg" />
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Name="textBlock1" VerticalAlignment="Top" Text="Port Edgar Yacht Club" FontSize="24" FontFamily="Trebuchet MS" Margin="0" />
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" Name="textBlock2" Text="South Queensferry, Edinburgh, EH30 9SQ" VerticalAlignment="Top" FontSize="9" FontFamily="Trebuchet MS" />
        <TextBlock HorizontalAlignment="Center" Margin="0,41,0,0" Name="textBlock3" Text="Affliated to the RYA" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="9" />
        <TextBlock HorizontalAlignment="Center" Margin="0,52,0,0" Name="textBlock4" Text="www.peyc.org.uk" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="9" />
        <Image HorizontalAlignment="Center" Margin="0,70,0,0" Source="/OodHelper.net;component/Images/peyclogo.png" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="60" Height="30"  />
        <TextBlock FontFamily="Trebuchet MS" FontSize="20" HorizontalAlignment="Center" Width="280" TextAlignment="Center" Margin="0,110,0,0" Foreground="White" Text="{Binding MemberName}" VerticalAlignment="Top" Name="TMemberName" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,142,0,0">
            <TextBlock FontFamily="Trebuchet MS" FontSize="16" Foreground="White" Text="Membership No " VerticalAlignment="Top" />
            <TextBlock FontFamily="Trebuchet MS" FontSize="16" Padding="2" Foreground="White" Width="50" Text="{Binding MemberNumber}" VerticalAlignment="Top" Name="TMemberNumber" />
            <TextBlock FontFamily="Trebuchet MS" Margin="8,0,0,0" FontSize="16" Foreground="White" Name="FamNumberLabel" Text="Family " VerticalAlignment="Top" Visibility="{Binding FamilyVisible}" />
            <TextBlock FontFamily="Trebuchet MS" FontSize="16" Padding="2" Width="50" Foreground="White" Text="{Binding FamilyNumber}" VerticalAlignment="Top" Visibility="{Binding FamilyVisible}" Name="TFamilyNumber" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,170,0,0" Name="MemClass">
            <TextBlock FontFamily="Trebuchet MS" FontSize="16" Padding="2" Foreground="White" Width="100" Text="{Binding MembershipClass}" VerticalAlignment="Top" Name="TMembershipClass" />
            <TextBlock FontFamily="Trebuchet MS" Margin="8,0,0,0" FontSize="16" Foreground="White" Text="Expiry " VerticalAlignment="Top" />
            <TextBlock FontFamily="Trebuchet MS" FontSize="16" Foreground="White" Name="ExpiryDate" Text="31/03/2014" VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</UserControl>
