OodHelper.net/Maintain/BoatView.xaml

<Window x:Class="OodHelper.Maintain.BoatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      ShowInTaskbar="False" mc:Ignorable="d" Title="Boat" Loaded="Window_Loaded" d:DesignHeight="535" d:DesignWidth="382" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="19*" />
        </Grid.ColumnDefinitions>
        <Label Content="Boat name" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Boat class" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Boat owner" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Sail number" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Dinghy" Grid.Row="4" Grid.Column="0"/>
        <Label Content="Hull type" Grid.Row="5" Grid.Column="0"/>
        <Label Content="Open handicap" Grid.Row="6" Grid.Column="0"/>
        <Label Content="Handicap status" Grid.Row="7" Grid.Column="0"/>
        <Label Content="Rolling handicap" Grid.Row="8" Grid.Column="0"/>
        <Label Content="Small cat handicap" Grid.Row="9" Grid.Column="0"/>
        <Label Content="Engine/Propeller" Grid.Row="10" Grid.Column="0"/>
        <Label Content="Keel" Grid.Row="11" Grid.Column="0"/>
        <Label Content="Non standard features" Grid.Row="12" Grid.Column="0"/>
        <Label Content="Notes" Grid.Row="13" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BoatName}" HorizontalAlignment="Left" Width="200" MaxLength="20" Margin="2"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding BoatClass}" Width="120" MaxLength="20" Margin="2" />
            <Button Grid.Column="1" Content="Select Class" Click="SelectClass_Click" Name="SelectClass" Margin="2" Padding="14,0,15,0" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Owner,Mode=OneWay}" IsReadOnly="True" Width="120" MaxLength="20" Margin="2" />
            <Button Grid.Column="1" Content="Select Person" Name="SelectPerson" Margin="2" Padding="10,0" Click="SelectPerson_Click" />
        </Grid>
        <TextBox Text="{Binding SailNumber}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="120" MaxLength="8" Margin="2,2,0,2" />
        <CheckBox IsChecked="{Binding Dinghy}" Grid.Row="4" Grid.Column="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" />
        <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding HullType}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" SelectedIndex="0" Width="120" Margin="2">
            <ComboBoxItem Content="Monohull" />
            <ComboBoxItem Content="Catamaran (C)" Tag="C"/>
            <ComboBoxItem Content="Open keelboat (K)" Tag="K"/>
        </ComboBox>
        <TextBox Text="{Binding Path=OpenHandicap}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" MaxLength="4" Width="74" Margin="1,2,0,2" />
        <ComboBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" SelectedIndex="0" Width="162" Margin="2" 
                  SelectedValuePath="Tag" SelectedValue="{Binding HandicapStatus}">
            <ComboBoxItem Content="Primary Yardstick (PY)" Tag="PY"/>
            <ComboBoxItem Content="Secondary Yardstick (SY)" Tag="SY"/>
            <ComboBoxItem Content="Recorded Number (RN)" Tag="RN"/>
            <ComboBoxItem Content="Portsmouth Number (PN)" Tag="PN"/>
            <ComboBoxItem Content="Trial Number (TN)" Tag="TN"/>
            <ComboBoxItem Content="Club Number (CN)" Tag="CN"/>
        </ComboBox>
        <TextBox Text="{Binding Path=RollingHandicap}" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" MaxLength="4" Width="74" Margin="2" />
        <TextBox Text="{Binding Path=SmallCatHandicapRating}" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" MaxLength="5" Width="74" Margin="2" />
        <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding EnginePropeller}" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" SelectedItem="None" Width="102" Margin="2" >
            <ComboBoxItem Content="" Tag="" />
            <ComboBoxItem Content="Outboard (OB)" Tag="OB" />
            <ComboBoxItem Content="2 Blade (IB2)" Tag="IB2" />
            <ComboBoxItem Content="3 Blade (IB3)" Tag="IB3" />
            <ComboBoxItem Content="Folding (IBF)" Tag="IBF" />
        </ComboBox>
        <ComboBox SelectedValuePath="Tag" SelectedValue="{Binding Keel}" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" Width="145" Margin="2" >
            <ComboBoxItem Content="" Tag=""/>
            <ComboBoxItem Content="Central Keel (F)" Tag="F" />
            <ComboBoxItem Content="Adjustable Drop (D)" Tag="D" />
            <ComboBoxItem Content="Twin bilge (2K)" Tag="2K" />
            <ComboBoxItem Content="Central and bilge (3K)" Tag="3K" />
        </ComboBox>
        <TextBox Text="{Binding Path=Deviations}" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" Height="47" MaxLength="30" Width="200" Margin="2" />
        <TextBox Text="{Binding Path=BoatMemo}" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" Height="107" Width="200" Margin="2" />
        <Grid Grid.Row="14" Grid.ColumnSpan="2" Margin="0,2" Width="300" HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="CancelButton" IsCancel="True" Click="cancel_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="80">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Cancel.png" />
                        <TextBlock VerticalAlignment="Center" Text="Cancel" Margin="5,0"/>
                    </StackPanel>
                </Button>
                <Button Name="OKButton" IsDefault="True" Click="ok_Click" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Width="80">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Ok.png" />
                        <TextBlock Text="OK" VerticalAlignment="Center" Margin="5,0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
