OodHelper.net/Maintain/FamilyMember.xaml

<Window x:Class="OodHelper.Maintain.FamilyMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Family Member" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="354" d:DesignWidth="330" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="ID" Grid.Row="0" />
        <Label Content="First name" Grid.Row="1" />
        <Label Content="Last name" Grid.Row="2" />
        <Label Content="Home telephone" Grid.Row="3" />
        <Label Content="Mobile telephone" Grid.Row="4" />
        <Label Content="Work telephone" Grid.Row="5" />
        <Label Content="Email" Grid.Row="6" />
        <Label Content="Notes" Grid.Row="7" />
        <StackPanel Orientation="Vertical" Grid.Row="8">
            <Label Content="Crews on" />
            <Button Name="Edit" Click="Edit_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="80">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/OodHelper.net;component/Images/Add.png" />
                    <TextBlock Text="Edit" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListBox Grid.Column="1" Grid.Row="8" Margin="2" Name="Crewing" Height="90" ItemsSource="{Binding Crewing}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=boatname}" Margin="2" Tag="{Binding Path=bid}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=id,Mode=OneWay}" Width="200" IsReadOnly="True" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FirstName}" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Surname}" Width="200" MaxLength="28" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding HomePhone}" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding MobilePhone}" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding WorkPhone}" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Email}" Width="200" MaxLength="45" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Notes}" Width="200" MaxLength="20" Margin="2"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="9" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Click="cancel_Click" Grid.Column="0" IsCancel="True" Margin="5" Name="cancel" />
            <Button Content="OK" Click="ok_Click" Grid.Column="1" IsDefault="True" Margin="5" Name="ok" />
        </Grid>
    </Grid>
</Window>
