OodHelper.net/Maintain/People.xaml

<Window x:Class="OodHelper.Maintain.PeopleList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded" 
        Icon="/Images/Man.png" 
        Title="People" 
        KeyUp="Window_KeyUp" 
        FocusManager.FocusedElement="{Binding ElementName=Peoplename}"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="218" d:DesignWidth="1116" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Name="Add" Click="Add_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Source="/Images/Add.png" />
                        <Label Grid.Column="1">Add</Label>
                    </StackPanel>
                </Button>
                <Button Name="Edit" Click="Edit_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Source="/Images/Edit.png" />
                        <Label Grid.Column="1">Edit</Label>
                    </StackPanel>
                </Button>
                <Button Name="Delete" Click="Delete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Source="/Images/Delete.png" />
                        <Label Grid.Column="1">Delete</Label>
                    </StackPanel>
                </Button>
                <Button Name="SelectButton" Click="SelectButton_Click" 
                        Visibility="{Binding Path=SelectMode,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Source="/Images/Add.png" />
                        <Label Grid.Column="1">Select</Label>
                    </StackPanel>
                </Button>
                <Button Name="SetPaidButton" Click="SetPaid_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Source="/Images/Cancel.png" />
                        <Label Grid.Column="1">Set Paidup</Label>
                    </StackPanel>
                </Button>
                <Button Name="SetNotPaidButton" Click="SetNotPaid_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Source="/Images/Cancel.png" />
                        <Label Grid.Column="1">Set Not Paidup</Label>
                    </StackPanel>
                </Button>
                <Button Name="CloseButton" Click="Close_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Source="/Images/Cancel.png" />
                        <Label Grid.Column="1">Close</Label>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Orientation="Horizontal" Margin="0,2" Grid.Row="1">
            <ToolBarTray>
                <ToolBar>
                    <Button Click="PreviousPage" IsEnabled="{Binding PreviousPageEnabled}">
                        <StackPanel Orientation="Horizontal">
                            <Image Grid.Column="0" Source="/Images/Delete.png" />
                            <Label Grid.Column="1">Previous Page</Label>
                        </StackPanel>
                    </Button>
                    <Button Click="NextPage" IsEnabled="{Binding NextPageEnabled}">
                        <StackPanel Orientation="Horizontal">
                            <Image Grid.Column="0" Source="/Images/Add.png" />
                            <Label Grid.Column="1">Next Page</Label>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <Label Margin="3,0">Find</Label>
            <TextBox Name="Peoplename" Margin="2" Width="250" TextChanged="Peoplename_TextChanged"/>
            <TextBlock VerticalAlignment="Center" Margin="4,0">Press F3 to search</TextBlock>
        </StackPanel>
        <DockPanel Grid.Row="2" >
            <DataGrid Name="PeopleData" IsReadOnly="True" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="FamilyId" Binding="{Binding main_id}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding firstname}"/>
                    <DataGridTextColumn Header="Last Name"  Binding="{Binding surname}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding address1}"/>
                    <DataGridTextColumn Binding="{Binding address2}"/>
                    <DataGridTextColumn Binding="{Binding address3}"/>
                    <DataGridTextColumn Binding="{Binding address4}"/>
                    <DataGridTextColumn Header="Postcode" Binding="{Binding postcode}"/>
                    <DataGridTextColumn Header="Home Phone" Binding="{Binding hometel}"/>
                    <DataGridTextColumn Header="Work Phone" Binding="{Binding worktel}"/>
                    <DataGridTextColumn Header="Mobile" Binding="{Binding mobile}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                    <DataGridTextColumn Header="Club" Binding="{Binding club}"/>
                    <DataGridTextColumn Header="Member" Binding="{Binding member}"/>
                    <DataGridTextColumn Header="Notes" Binding="{Binding manmemo}"/>
                    <DataGridCheckBoxColumn Header="Paid up" Binding="{Binding cp}"/>
                    <DataGridTextColumn Header="Novice" Binding="{Binding novice}"/>
                    <DataGridCheckBoxColumn Header="Paper newsletter" Binding="{Binding papernewsletter}"/>
                    <DataGridCheckBoxColumn Header="Exclude from Handbook" Binding="{Binding handbookexclude}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu Opened="ContextMenu_Opened">
                        <MenuItem Header="Edit" Click="Edit_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/Edit.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete" Click="Delete_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/Delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Add family member" Click="AddFamilyMember_Click" Name="AddFamilyMember">
                            <MenuItem.Icon>
                                <Image Source="/Images/Add.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
