OodHelper.net/Maintain/People.xaml

<Window x:Class="OodHelper.Maintain.PeopleList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded" Icon="/OodHelper.net;component/Images/Man.png" Title="People" KeyUp="Window_KeyUp" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="315" d:DesignWidth="1173" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Name="Add" Click="Add_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Source="/OodHelper.net;component/Images/Add.png" />
                        <Label Grid.Column="1">Add</Label>
                    </StackPanel>
                </Button>
                <Button Name="Edit" Click="Edit_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Source="/OodHelper.net;component/Images/Edit.png" />
                        <Label Grid.Column="1">Edit</Label>
                    </StackPanel>
                </Button>
                <Button Name="Delete" Click="Delete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Source="/OodHelper.net;component/Images/Delete.png" />
                        <Label Grid.Column="1">Delete</Label>
                    </StackPanel>
                </Button>
                <Button Name="SelectButton" Click="SelectButton_Click" 
                        Visibility="{Binding Path=SelectMode,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Source="/OodHelper.net;component/Images/Add.png" />
                        <Label Grid.Column="1">Select</Label>
                    </StackPanel>
                </Button>
                <Button Name="SetPaidButton" Click="SetPaid_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Source="/OodHelper.net;component/Images/Cancel.png" />
                        <Label Grid.Column="1">Set Paidup</Label>
                    </StackPanel>
                </Button>
                <Button Name="SetNotPaidButton" Click="SetNotPaid_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Source="/OodHelper.net;component/Images/Cancel.png" />
                        <Label Grid.Column="1">Set Not Paidup</Label>
                    </StackPanel>
                </Button>
                <Button Name="CloseButton" Click="Close_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Grid.Column="0" Source="/OodHelper.net;component/Images/Cancel.png" />
                        <Label Grid.Column="1">Close</Label>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Orientation="Horizontal" Margin="0,2" Grid.Row="1">
            <Label Margin="3,0">Find</Label>
            <TextBox Name="Peoplename" Margin="2" Width="250" TextChanged="Peoplename_TextChanged"/>
            <TextBlock VerticalAlignment="Center" Margin="4,0">Press F3 to search</TextBlock>
        </StackPanel>
        <DockPanel Grid.Row="2" >
            <DataGrid Name="PeopleData" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding sid}" Header="Family Id"/>
                    <DataGridTextColumn Binding="{Binding firstname}" Header="Forename"/>
                    <DataGridTextColumn Binding="{Binding surname}" Header="Surname"/>
                    <DataGridTextColumn Binding="{Binding address1}" Header="Address 1"/>
                    <DataGridTextColumn Binding="{Binding address2}" Header="Address 2"/>
                    <DataGridTextColumn Binding="{Binding address3}" Header="Address 3"/>
                    <DataGridTextColumn Binding="{Binding address4}" Header="Address 4"/>
                    <DataGridTextColumn Binding="{Binding postcode}" Header="Postcode"/>
                    <DataGridTextColumn Binding="{Binding hometel}" Header="Home Phone"/>
                    <DataGridTextColumn Binding="{Binding worktel}" Header="Work Phone"/>
                    <DataGridTextColumn Binding="{Binding mobile}" Header="Mobile"/>
                    <DataGridTextColumn Binding="{Binding email}" Header="Email"/>
                    <DataGridTextColumn Binding="{Binding club}" Header="Club"/>
                    <DataGridTextColumn Binding="{Binding member}" Header="Member"/>
                    <DataGridCheckBoxColumn Binding="{Binding cp}" Header="Paid Up"/>
                    <DataGridCheckBoxColumn Binding="{Binding novice}" Header="Novice"/>
                    <DataGridCheckBoxColumn Binding="{Binding papernewsletter}" Header="Paper newletter"/>
                    <DataGridCheckBoxColumn Binding="{Binding handbookexclude}" Header="Handbook Exclude"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu Opened="ContextMenu_Opened">
                        <MenuItem Header="Edit" Click="Edit_Click">
                            <MenuItem.Icon>
                                <Image Source="/OodHelper.net;component/Images/Edit.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete" Click="Delete_Click">
                            <MenuItem.Icon>
                                <Image Source="/OodHelper.net;component/Images/Delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Add family member" Click="AddFamilyMember_Click" Name="AddFamilyMember">
                            <MenuItem.Icon>
                                <Image Source="/OodHelper.net;component/Images/Add.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
