OodHelper.net/Maintain/Person.xaml

<Window x:Class="OodHelper.Maintain.Person"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Person" 
        Loaded="Window_Loaded"
        d:DesignHeight="496"
        d:DesignWidth="342"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="ID" Grid.Row="0" Visibility="Collapsed" />
        <Label Content="First name" Grid.Row="1" />
        <Label Content="Last name" Grid.Row="2" />
        <Label Content="Address" Grid.Row="3" />
        <Label Content="Postcode" Grid.Row="7" />
        <Label Content="Home telephone" Grid.Row="8" />
        <Label Content="Mobile telephone" Grid.Row="9" />
        <Label Content="Work telephone" Grid.Row="10" />
        <Label Content="Email" Grid.Row="11" />
        <Label Content="Club" Grid.Row="12" />
        <Label Content="Membership" Grid.Row="13" />
        <Label Content="Notes" Grid.Row="14" />
        <Label Content="Paid Up" Grid.Row="15" />
        <TextBox Grid.Column="1" Grid.Row="0" Name="ID" Width="200" IsReadOnly="True" Margin="2" Visibility="Collapsed"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="FirstName" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="LastName" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="Address1" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="Address2" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="5" Name="Address3" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="6" Name="Address4" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="7" Name="Postcode" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="8" Name="HomePhone" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="9" Name="MobilePhone" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="10" Name="WorkPhone" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="11" Name="Email" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="12" Name="Club" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="13" Name="Membership" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="14" Name="Notes" Width="200" MaxLength="20" Margin="2"/>
        <CheckBox Grid.Column="1" Grid.Row="15" Margin="2" VerticalAlignment="Center" Name="Paid"/>
        <Grid Grid.Row="16" Grid.ColumnSpan="2" Margin="0,2" Width="300" HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="CancelButton" IsCancel="True" Click="cancel_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="80">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/OodHelper.net;component/Images/Cancel.png" />
                        <TextBlock Text="Cancel" Margin="5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="OKButton" IsDefault="True" Click="ok_Click" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="80">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/OodHelper.net;component/Images/Ok.png" />
                        <TextBlock Text="OK" Margin="5,0"  VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
