OodHelper.net/Maintain/PersonView.xaml

<Window x:Class="OodHelper.Maintain.PersonView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Person" 
        Loaded="Window_Loaded"
        d:DesignHeight="599"
        d:DesignWidth="723"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="First name" Grid.Row="1" />
        <Label Content="Last name" Grid.Row="2" />
        <Label Content="Address" Grid.Row="3" />
        <Label Content="Postcode" Grid.Row="7" />
        <Label Content="Home telephone" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Mobile telephone" Grid.Row="2"  Grid.Column="2"/>
        <Label Content="Work telephone" Grid.Row="3"  Grid.Column="2"/>
        <Label Content="Email" Grid.Row="4" Grid.Column="2" />
        <Label Content="Club" Grid.Row="5" Grid.Column="2" />
        <Label Content="Membership" Grid.Row="6" Grid.Column="2" />
        <Label Content="Notes" Grid.Row="9" />
        <Label Content="Paid Up" Grid.Row="7" Grid.Column="2" />
        <Label Content="Handbook exclude" Grid.Row="8" Grid.Column="2" />
        <Label Content="Post newsletter" Grid.Row="8" />
        <StackPanel Orientation="Vertical" Grid.Row="9" Grid.Column="2">
            <Label Content="Crews on" />
            <Button Name="Edit" Click="Edit_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="80">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/OodHelper.net;component/Images/Add.png" />
                    <TextBlock Text="Edit" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </StackPanel>
        
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FirstName}" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Surname}" Width="200" MaxLength="28" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Address1}" Width="200" MaxLength="30" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Address2}" Width="200" MaxLength="30" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Address3}" Width="200" MaxLength="30" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Address4}" Width="200" MaxLength="30" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Postcode}" Width="200" MaxLength="9" Margin="2"/>
        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Notes}" Width="200" MaxLength="255" Margin="2"/>
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding HomePhone}" Width="200" MaxLength="20" Margin="2" />
        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding MobilePhone}" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding WorkPhone}" Width="200" MaxLength="20" Margin="2"/>
        <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding Email}" Width="200" MaxLength="45" Margin="2"/>
        <TextBox Grid.Column="3" Grid.Row="5" Text="{Binding Club}" Width="200" MaxLength="10" Margin="2"/>
        <TextBox Grid.Column="3" Grid.Row="6" Text="{Binding Membership}" Width="200" MaxLength="6" Margin="2"/>
        <CheckBox Grid.Column="3" Grid.Row="7" Margin="2" VerticalAlignment="Center" IsChecked="{Binding Paid}"/>
        <CheckBox Grid.Column="1" Grid.Row="8" Margin="2" VerticalAlignment="Center" IsChecked="{Binding PaperNewsletter}"/>
        <CheckBox Grid.Column="3" Grid.Row="8" Margin="2" VerticalAlignment="Center" IsChecked="{Binding HandbookExclude}"/>
        <ListBox Grid.Column="3" Grid.Row="9" Margin="2" ItemsSource="{Binding Crewing}" Height="90">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=boatname}" Margin="2" Tag="{Binding Path=bid}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="10" Grid.ColumnSpan="4" Margin="0,2" Width="300" HorizontalAlignment="Right" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="CancelButton" IsCancel="True" Click="cancel_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="80">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/OodHelper.net;component/Images/Cancel.png" />
                        <TextBlock Text="Cancel" Margin="5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Name="OKButton" IsDefault="True" Click="ok_Click" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="80">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/OodHelper.net;component/Images/Ok.png" />
                        <TextBlock Text="OK" Margin="5,0"  VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
