OodHelper.net/Maintain/Series.xaml

<Window x:Class="OodHelper.Maintain.Series"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ShowInTaskbar="False"
        Title="Series" MaxHeight="500" KeyUp="Window_KeyUp" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300" d:DesignWidth="300" SizeToContent="WidthAndHeight">
    <Grid FocusManager.FocusedElement="{Binding ElementName=FilterText}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Name="Add" Click="Add_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/OodHelper.net;component/Images/Add.png" />
                        <Label>_Add</Label>
                    </StackPanel>
                </Button>
                <Button Name="Edit" Click="Edit_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/OodHelper.net;component/Images/Edit.png" />
                        <Label>_Edit</Label>
                    </StackPanel>
                </Button>
                <Button Name="Delete" Click="Delete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/OodHelper.net;component/Images/Delete.png" />
                        <Label >_Delete</Label>
                    </StackPanel>
                </Button>
                <Button Name="CloseButton" Click="CloseButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/OodHelper.net;component/Images/Cancel.png" />
                        <Label>Close</Label>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,2" >
            <Label Margin="3,0">Find</Label>
            <TextBox Name="FilterText" Margin="2" Width="250" TextChanged="FilterText_TextChanged" />
            <TextBlock VerticalAlignment="Center" Margin="4,0">Press F3 to search</TextBlock>
        </StackPanel>
        <DockPanel Grid.Row="2" >
            <DataGrid Name="SeriesData" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Click="Edit_Click">
                            <MenuItem.Icon>
                                <Image Source="/OodHelper.net;component/Images/Edit.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete" Click="Delete_Click">
                            <MenuItem.Icon>
                                <Image Source="/OodHelper.net;component/Images/Delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
