OodHelper.net/Maintain/SeriesRaceSelect.xaml

<Window x:Class="OodHelper.Maintain.SeriesRaceSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SeriesRaceSelect" >
    <Grid FocusManager.FocusedElement="{Binding ElementName=Eventname}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.ColumnSpan="2">
            <ToolBar>
                <Button Name="SelectAll" Click="SelectAll_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24" Width="24" Source="/OodHelper.net;component/Images/Add.png"/>
                        <Label MinWidth="50">Select All</Label>
                    </StackPanel>
                </Button>
                <Button Name="OKButton" Click="OKButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24" Width="24" Source="/OodHelper.net;component/Images/OK.png"/>
                        <Label MinWidth="50" HorizontalContentAlignment="Center">OK</Label>
                    </StackPanel>
                </Button>
                <Button Name="CancelButton" Click="CancelButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24" Width="24" Source="/OodHelper.net;component/Images/Cancel.png"/>
                        <Label MinWidth="60" HorizontalContentAlignment="Center">Cancel</Label>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,2" Grid.ColumnSpan="2">
            <Label Margin="3,0">Find</Label>
            <TextBox Name="Eventname" Margin="2" Width="250" TextChanged="Eventname_TextChanged" />
            <TextBlock VerticalAlignment="Center" Margin="4,0">Press F3 to search</TextBlock>
        </StackPanel>
        <DockPanel Grid.Row="2" Name="calDockPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <DataGrid Name="CalGrid" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Selected" Binding="{Binding selected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Event" Binding="{Binding event}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Class" Binding="{Binding event_class}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding start_date,StringFormat={}{0:dd MMM yyyy HH:mm:ss}}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
