OodHelper.net/Maintain/SeriesEdit.xaml

<Window x:Class="OodHelper.Maintain.SeriesEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ShowInTaskbar="False"
        Title="SeriesEdit" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="469" d:DesignWidth="416" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3,0,0,3"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="227*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Name"/>
        <TextBlock Grid.Row="1" Text="Discard Profile"/>
        <TextBox Grid.Column="1" Text="{Binding Path=Sname,UpdateSourceTrigger=PropertyChanged}" Width="300"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Discards,UpdateSourceTrigger=PropertyChanged}" Width="300"/>
        <Button VerticalAlignment="Center" Grid.Row="2" Name="EditRaces" Click="EditRaces_Click">
            <StackPanel>
                <TextBlock Text="Edit"/>
            </StackPanel>
        </Button>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="Calendar" MinHeight="120" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Event" Binding="{Binding event}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Class" Binding="{Binding event_class}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=start_date,StringFormat={}{0:dd MMM yyyy HH:mm:ss}}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="CancelButton" IsCancel="True" Click="CancelButton_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="80">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/OodHelper.net;component/Images/Cancel.png" />
                    <TextBlock Text="Cancel" Margin="5,0"/>
                </StackPanel>
            </Button>
            <Button Name="OKButton" IsDefault="True" Click="OKButton_Click" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="80">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/OodHelper.net;component/Images/Ok.png" />
                    <TextBlock Text="OK" Margin="5,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
