OodHelper.net/Maintain/SeriesEdit.xaml

<Window x:Class="OodHelper.net.Maintain.SeriesEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ShowInTaskbar="False"
        Title="SeriesEdit" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="167" d:DesignWidth="416" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3,0,0,3"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name"/>
        <TextBlock Grid.Row="1" Text="Discard Profile"/>
        <TextBox Grid.Column="1" Text="{Binding Path=Sname,UpdateSourceTrigger=PropertyChanged}" Width="300"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Discards,UpdateSourceTrigger=PropertyChanged}" Width="300"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="CancelButton" IsCancel="True" Click="CancelButton_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="80">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/OodHelper.net;component/Images/Cancel.png" />
                    <TextBlock Text="Cancel" Margin="5,0"/>
                </StackPanel>
            </Button>
            <Button Name="OKButton" IsDefault="True" Click="OKButton_Click" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="80">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/OodHelper.net;component/Images/Ok.png" />
                    <TextBlock Text="OK" Margin="5,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
